{\rtf1\ansi\ansicpg949\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fnil\fcharset129 AppleSDGothicNeo-Bold;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs40 \cf0 HTML 
\f1 \'b0\'b3\'b3\'e4
\f0  
\f1 \'c1\'a4\'b8\'ae
\f2\b0 \
\

\fs32 HTML(
\f3 Hypertext Markup Language
\f2 )
\f3 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs30 \cf0 : \'c7\'cf\'c0\'cc\'c6\'db\'c5\'d8\'bd\'ba\'c6\'ae(=\'b8\'b5\'c5\'a9)\'b8\'a6 \'b0\'a1\'c0\'e5 \'c1\'df\'bf\'e4\'c7\'d1 \'c6\'af\'c2\'a1\'c0\'b8\'b7\'ce \'c7\'cf\'b4\'c2 \'b8\'b6\'c5\'a9\'be\'f7\'c0\'cc\'b6\'f3\'b4\'c2 \'c7\'fc\'bd\'c4\'c0\'bb \'b0\'a1\'c1\'f8 \'c4\'c4\'c7\'bb\'c5\'cd \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6 \'be\'f0\'be\'ee\
\
- \'c0\'a5 \'ba\'ea\'b6\'f3\'bf\'ec\'c0\'fa\'bf\'a1 \'c7\'a5\'bd\'c3\'b5\'c7\'b4\'c2 \'c0\'a5 \'c6\'e4\'c0\'cc\'c1\'f6\'b8\'a6 \'b8\'b8\'b5\'e9\'be\'ee \'b4\'de\'b6\'f3\'b0\'ed \'c4\'c4\'c7\'bb\'c5\'cd\'bf\'a1\'b0\'d4 \'bf\'e4\'c3\'bb\'c7\'cf\'b4\'c2 \'be\'f0\'be\'ee
\f2 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f3 \cf0 Language: \'be\'f0\'be\'ee, \'be\'e0\'bc\'d3\'b5\'c8 \'b0\'cd\'c0\'b8\'b7\'ce \'c0\'ce\'c7\'d8 \'bc\'d2\'c5\'eb\'c0\'bb \'c7\'d1\'b4\'d9.\
\
Markup:\
\
Hypertext: }