{\rtf1\ansi\ansicpg949\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fnil\fcharset129 AppleSDGothicNeo-Bold;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh10400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs40 \cf0 HTML 
\f1 \'b0\'b3\'b3\'e4
\f0  
\f1 \'c1\'a4\'b8\'ae
\f2\b0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs34 \cf0 HTML(
\f3 Hypertext Markup Language
\f2 )
\fs32 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f3\fs30 \cf0 Hypertext: \'c7\'cf\'c0\'cc\'c6\'db\'c5\'d8\'bd\'ba\'c6\'ae(=\'b8\'b5\'c5\'a9)\'b8\'a6 \'b0\'a1\'c0\'e5 \'c1\'df\'bf\'e4\'c7\'d1 \'c6\'af\'c2\'a1\'c0\'b8\'b7\'ce \'c7\'cf\'b4\'c2\
\
Markup: \'b8\'b6\'c5\'a9\'be\'f7\'c0\'cc\'b6\'f3\'b4\'c2 \'c7\'fc\'bd\'c4\'c0\'bb \'b0\'a1\'c1\'f8\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs32 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs30 \cf0 Language: \'c4\'c4\'c7\'bb\'c5\'cd \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6 \'be\'f0\'be\'ee. \'be\'e0\'bc\'d3\'b5\'c8 \'b0\'cd\'c0\'b8\'b7\'ce \'c0\'ce\'c7\'d8 \'bc\'d2\'c5\'eb\'c0\'bb \'c7\'d1\'b4\'d9.\
\
- \'c0\'a5 \'ba\'ea\'b6\'f3\'bf\'ec\'c0\'fa\'bf\'a1 \'c7\'a5\'bd\'c3\'b5\'c7\'b4\'c2 \'c0\'a5 \'c6\'e4\'c0\'cc\'c1\'f6\'b8\'a6 \'b8\'b8\'b5\'e9\'be\'ee \'b4\'de\'b6\'f3\'b0\'ed \'c4\'c4\'c7\'bb\'c5\'cd\'bf\'a1\'b0\'d4 \'bf\'e4\'c3\'bb\'c7\'cf\'b4\'c2 \'be\'f0\'be\'ee\
- \'bb\'e7\'b6\'f7\'b0\'fa \'c0\'a5 \'ba\'ea\'b6\'f3\'bf\'ec\'c0\'fa\'b6\'f3\'b4\'c2 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5 \'bb\'e7\'c0\'cc\'bf\'a1\'bc\'ad\'c0\'c7 \'be\'e0\'bc\'d3\
- html\'c0\'bb \'c0\'db\'bc\'ba\'c7\'d8 \'c0\'a5\'c0\'bb \'b8\'b8\'b5\'e9\'b8\'e9 \'c8\'ae\'c0\'e5\'c7\'cf\'b4\'c2 \'b2\'c0 html\
\
============================\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b\fs34 \cf0 !DOCTYPE(Document type declaration)
\f3\b0\fs30 \
: \'b9\'ae\'bc\'ad \'c5\'b8\'c0\'d4 \'bc\'b1\'be\'f0\
\
- \'ba\'ea\'b6\'f3\'bf\'ec\'c0\'fa\'bf\'a1\'b0\'d4 \'be\'ee\'b6\'b0\'c7\'d1 \'c7\'a5\'c1\'d8\'bf\'a1 \'b5\'fb\'b8\'a3\'b4\'c2 \'c5\'c2\'b1\'d7\'c0\'ce\'c1\'f6\'b8\'a6 \'be\'cb\'b7\'c1\'c1\'d8\'b4\'d9.\
\
============================\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs28 \cf0 * 
\f1\b \'c5\'d8\'bd\'ba\'c6\'ae \'c6\'ed\'c1\'fd\'b1\'e2\'b7\'ce HTML\uc0\u160 \'c7\'cf\'b1\'e2
\f3\b0 \
1. \'c6\'f7\'b8\'e4\
2. \'c0\'cf\'b9\'dd \'c5\'d8\'bd\'ba\'c6\'ae \'b8\'b8\'b5\'e9\'b1\'e2(\'c0\'a7\'bf\'a1 \'b1\'db\'be\'be\'c3\'bc \'c1\'f6\'c1\'a4 \'b9\'d8 \'b2\'d9\'b9\'cc\'b1\'e2 \'be\'f8\'be\'ee\'c1\'f8 \'bb\'f3\'c5\'c2)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs30 \cf0 \
\
if) \'c5\'d8\'bd\'ba\'c6\'ae \'c6\'ed\'c1\'fd\'b1\'e2\'bf\'a1 \'a1\'b0\'a1\'b1\'b0\'a1 \'c0\'cc\'bb\'f3\'c7\'cf\'b0\'d4 \'b9\'d9\'b2\'b8 \'b3\'aa\'bf\'c3\'b6\'a7\
1. \'c6\'ed\'c1\'fd\
2. \'b4\'eb\'c3\'bc\
3. \'bd\'ba\'b8\'b6\'c6\'ae \'c0\'ce\'bf\'eb \'c3\'bc\'c5\'a9 \'c7\'d8\'c1\'f6\
============================\
\
\'c0\'ce\'c4\'da\'b5\'f9: \'c1\'a4\'ba\'b8\'b5\'e9\'c0\'bb \'c4\'c4\'c7\'bb\'c5\'cd\'bf\'a1 \'c0\'fa\'c0\'e5\'c7\'cf\'b4\'c2 \'b0\'cd\
\
\'b5\'f0\'c4\'da\'b5\'f9: \'c0\'fa\'c0\'e5\'b5\'c8 \'c1\'a4\'ba\'b8\'b5\'e9\'c0\'bb \'b2\'a8\'b3\'bb \'c8\'ad\'b8\'e9\'bf\'a1 \'c7\'a5\'bd\'c3\'c7\'cf\'b4\'c2 \'b0\'cd\
}