{\rtf1\ansi\ansicpg949\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs32 \cf0 URL(Uniform Resource Locator)\
: 
\f1 \'c0\'a5
\f0  
\f1 \'c6\'e4\'c0\'cc\'c1\'f6
\f0 , 
\f1 \'c0\'cc\'b9\'cc\'c1\'f6, \'b5\'bf\'bf\'b5\'bb\'f3 \'b5\'ee\'b0\'fa \'b0\'b0\'c0\'ba \'c1\'a4\'ba\'b8\'b0\'a1 \'c0\'a7\'c4\'a1\'c7\'cf\'b4\'c2 \'c0\'af\'b4\'cf\'c5\'a9\'c7\'d1 \'c0\'a7\'c4\'a1 \'c1\'a4\'ba\'b8.\
\
- \'c1\'a4\'ba\'b8\'b5\'e9\'c0\'bb \'bd\'c4\'ba\'b0\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 \'c1\'df\'ba\'b9\'b5\'c7\'c1\'f6 \'be\'ca\'b4\'c2 \'c0\'af\'c0\'cf\'b9\'ab\'c0\'cf\'c7\'d1 \'bd\'c4\'ba\'b0\'c0\'da\
\
http://codingeverybody.com/codingeverybody_html_tutorial/url_72/\
example2.html?mode=view#bookmark\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 http://  ==> scheme(\'bd\'ba\'c5\'b0\'b8\'b6) \{\'c5\'eb\'bd\'c5\'bf\'a1 \'bb\'e7\'bf\'eb \'b5\'c7\'b4\'c2 \'b9\'e6\'bd\'c4, \'c7\'c1\'b7\'ce\'c5\'e4\'c4\'dd\}\
- \'b5\'da\'c0\'c7 url\'bf\'a1 \'c7\'d8\'b4\'e7\'b5\'c7\'b4\'c2 \'c1\'a4\'ba\'b8\'b0\'a1 \'be\'ee\'b6\'b2 \'c5\'eb\'bd\'c5 \'b1\'d4\'be\'e0\'bf\'a1 \'b5\'fb\'b6\'f3\'bc\'ad \'c1\'d6\'b0\'ed \'b9\'de\'be\'c6\'c1\'ae\'be\'df \'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'ce\'c1\'f6\'b8\'a6 \'b1\'d4\'c1\'a4\'c7\'d4.\

\fs26 @@ \'c7\'c1\'b7\'ce\'c5\'e4\'c4\'dd = \'c5\'eb\'bd\'c5\'bd\'c3, \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'be\'e0\'bc\'d3. \'c1\'d6\'b0\'ed \'b9\'de\'b0\'ed \'c0\'d6\'b4\'c2 \'c1\'a4\'ba\'b8\'b0\'a1 \'be\'ee\'b6\'b2 \'c3\'bc\'b0\'e8\'b8\'a6 \'b0\'a1\'c1\'f6\'b0\'ed \'c0\'d6\'b4\'c2\'c1\'f6\'bf\'a1 \'b4\'eb\'c7\'d1 \'be\'e0\'bc\'d3\
@@ \'c5\'eb\'bd\'c5 = \'be\'ee\'b6\'b2 \'b5\'f0\'c1\'f6\'c5\'d0 \'c1\'a4\'ba\'b8\'b8\'a6 \'c1\'d6\'b0\'ed \'b9\'de\'b4\'c2 \'b0\'cd
\fs32 \
\
codingeverybody.com    ==> hosts(\'c8\'a3\'bd\'ba\'c6\'ae, \'b5\'b5\'b8\'de\'c0\'ce) \{\'c0\'da\'bf\'f8\'c0\'cc \'c0\'a7\'c4\'a1\'c7\'cf\'b0\'ed \'c0\'d6\'b4\'c2 \'c0\'a5 \'bc\'ad\'b9\'f6\'c0\'c7 \'c0\'cc\'b8\'a7, \'b5\'b5\'b8\'de\'c0\'ce\'c0\'cc\'b3\'aa IP\'b0\'a1 \'bb\'e7\'bf\'eb\'b5\'ca\}\
- \'bc\'fd\'c0\'da\'b7\'ce \'c0\'cc\'b7\'e7\'be\'ee\'c1\'b3\'c0\'bb \'b6\'a7\'b4\'c2 IP\'c0\'cc\'b4\'d9.\
- \ul \'c4\'c4\'c7\'bb\'c5\'cd\'b8\'a6 \'bd\'c4\'ba\'b0\ulnone \'c7\'cf\'b4\'c2 \'bd\'c4\'ba\'b0\'c0\'da\'b0\'a1 \'b3\'aa\'c5\'b8\'b3\'b2.\
\
codingeverybody_html_tutorial/url_72/example2.html  ==> url-path \{\'b7\'e7\'c6\'ae \'b5\'f0\'b7\'ba\'c5\'e4\'b8\'ae\'ba\'ce\'c5\'cd \'c0\'da\'bf\'f8\'c0\'cc \'c0\'a7\'c4\'a1\'c7\'d1 \'c0\'e5\'bc\'d2\'b1\'ee\'c1\'f6\'c0\'c7 \'b5\'f0\'b7\'ba\'c5\'e4\'b8\'ae\'bf\'cd \'c6\'c4\'c0\'cf\'b8\'ed\}\
- \'bd\'c4\'ba\'b0\'c7\'d1 \'c4\'c4\'c7\'bb\'c5\'cd \'be\'c8\'bf\'a1 \'c0\'a7\'c4\'a1\'c7\'d1 \'b8\'ae\'bc\'d2\'bd\'ba(\'c0\'da\'bf\'f8)\'b0\'a1 \'c0\'a7\'c4\'a1\'c7\'cf\'b4\'c2 \'b5\'f0\'b7\'ba\'c5\'e4\'b8\'ae\'b3\'aa \'b1\'d7 \'be\'c8\'c0\'c7 \'c6\'c4\'c0\'cf\'b8\'ed\'c0\'bb \'c1\'f6\'c1\'a4\'c7\'d4\
- \ul \'b5\'f0\'b7\'ba\'c5\'e4\'b8\'ae\'bf\'cd \'c6\'c4\'c0\'cf\'c0\'bb \'bd\'c4\'ba\'b0\ulnone \'c7\'d4\
\
?mode=view  ==> query \{\'c0\'a5 \'bc\'ad\'b9\'f6\'bf\'a1 \'b3\'d1\'b1\'e2\'b4\'c2 \'c3\'df\'b0\'a1\'c0\'fb\'c0\'ce \'c1\'fa\'b9\'ae\}\
- ?\'b7\'ce \'bd\'c4\'ba\'b0\'c7\'d1\'b4\'d9.\
\
#bookmark  ==> bookmark \{\'c7\'cf\'c0\'cc\'c6\'db\'b8\'b5\'c5\'a9\'b8\'a6 \'c5\'ac\'b8\'af \'c7\'df\'c0\'bb \'b6\'a7, \'c6\'af\'c1\'a4 \'c0\'a7\'c4\'a1\'b7\'ce \'c0\'cc\'b5\'bf\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8\'bc\'ad \'bb\'e7\'bf\'eb\}\
- \'c6\'e4\'c0\'cc\'c1\'f6 \'be\'c8\'bf\'a1\'bc\'ad \'c6\'af\'c1\'a4 \'c1\'f6\'c1\'a1\'c0\'b8\'b7\'ce \'b3\'d1\'be\'ee\'b0\'a5 \'bc\'f6 \'c0\'d6\'b5\'b5\'b7\'cf \'c7\'d4. == \'c3\'a5\'b0\'a5\'c7\'c7}