{\rtf1\ansi\ansicpg949\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;\f2\fnil\fcharset0 HelveticaNeue-Bold;
\f3\fnil\fcharset129 AppleSDGothicNeo-Bold;\f4\fnil\fcharset0 EuphemiaUCAS;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red136\green136\blue135;
}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c60263\c60262\c59962;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh15580\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
<
\f1 \'b0\'cb\'bb\'f6\'bf\'a3\'c1\'f8
\f0  
\f1 \'c3\'d6\'c0\'fb\'c8\'ad
\f0 >\
1. 
\f2\b html
\f3 \'c0\'bb
\f2  
\f3 \'c0\'c7\'b9\'cc\'b7\'d0\'bf\'a1
\f2  
\f3 \'b8\'c2\'b0\'d4
\f2  
\f3 \'c0\'df\'c7\'cf\'b1\'e2
\f2 . 
\f3 \'b0\'cb\'bb\'f6\'bf\'a3\'c1\'f8\'bf\'a1\'b0\'d4
\f2  
\f3 \'c0\'df
\f2  
\f3 \'ba\'b8\'c0\'cc\'b4\'c2
\f2  
\f3 \'b0\'cd\'ba\'b8\'b4\'dc
\f2 , 
\f3 \'c0\'c7\'b9\'cc\'b7\'d0\'bf\'a1
\f2  
\f3 \'b8\'c2\'b0\'d4
\f2  
\f3 \'c0\'df
\f0\b0 \
- SEO(
\f1 Search Engine Optimization, \'b0\'cb\'bb\'f6\'bf\'a3\'c1\'f8 \'c3\'d6\'c0\'fb\'c8\'ad
\f0 )
\f1 \'c0\'c7
\f0  
\f1 \'b1\'e2\'c3\'ca
\f0 \
\
2. 
\f3\b \'b8\'ed\'c8\'ae
\f2  
\f3 \'b5\'b6\'c3\'a2
\f2  
\f3 \'c5\'b8\'c0\'cc\'c6\'b2(title\'c5\'c2\'b1\'d7)
\f2  
\f3 \'bb\'e7\'bf\'eb
\f0\b0 \
- 
\f1 \'b8\'de\'c5\'b8\'b5\'a5\'c0\'cc\'c5\'cd
\f0 \
- 
\f1 \'b8\'ed\'c8\'ae\'c7\'d1
\f0  URL 
\f1 \'b1\'b8\'c1\'b6\'b7\'ce
\f0  
\f1 \'b0\'b3\'bc\'b1
\f0  (/123123 vs /car-seat-for-new-born-baby), 
\f1 \'c7\'d1
\f0  
\f1 \'b0\'a1\'c1\'f6
\f0  
\f1 \'c7\'fc\'c5\'c2
\f0  
\f1 \'c0\'af\'be\'cb\'bf\'a4\'b8\'b8
\f0 . <link rel="canonical" href="httpL//localhost/1.html"/>\
- 
\f1 \'c7\'d8\'b4\'e7
\f0  
\f1 \'c4\'c1\'c5\'d9\'c3\'f7\'bf\'a1 \'b3\'bb\'bf\'eb\'c0\'bb \'c7\'a5\'c7\'f6\'c7\'cf\'b5\'b5\'b7\'cf \'c0\'db\'bc\'ba\'c7\'d1\'b4\'d9.
\f0 \
- 301 
\f1 \'b8\'ae\'b5\'f0\'b7\'ba\'bc\'c7
\f0 (
\f1 \'be\'ee\'b6\'b2
\f0  
\f1 \'bb\'e7\'c0\'cc\'c6\'ae
\f0  
\f1 \'c1\'a2\'bc\'d3\'bd\'c3
\f0 , 
\f1 \'bf\'f8\'c7\'cf\'b4\'c2
\f0  
\f1 \'c0\'a5\'c6\'e4\'c0\'cc\'c1\'f6\'b7\'ce
\f0  
\f1 \'ba\'b8\'b3\'bb\'b9\'f6\'b8\'b2
\f0 . html
\f1 \'c0\'da\'c3\'bc\'b4\'c2
\f0  
\f1 \'b8\'ae\'b5\'f0\'b7\'ba\'bc\'c7\'c0\'bb
\f0  
\f1 \'b8\'f8\'c7\'d4
\f0 . 
\f1 \'bc\'ad\'b9\'f6\'c2\'ca
\f0  
\f1 \'be\'f0\'be\'ee\'b0\'a1
\f0  
\f1 \'c7\'ca\'bf\'e4
\f0 )\
*URL= 
\f1 \'be\'ee\'b6\'b2 \'c4\'c1\'c5\'d9\'c3\'f7\'bf\'a1 \'b5\'b5\'b4\'de\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 \'c1\'a4\'ba\'b8(\'c0\'af\'c0\'cf\'b9\'ab\'c0\'cc\'c7\'d1 \'bd\'c4\'ba\'b0\'c0\'da)
\f0 \
\
3. 
\f3\b \'bb\'e7\'c0\'cc\'c6\'ae
\f2  
\f3 \'b3\'bb\'bf\'a1\'bc\'ad
\f2  
\f3 \'c0\'cc\'b5\'bf\'c7\'cf\'b1\'e2
\f2  
\f3 \'bd\'b1\'b0\'d4
\f2  
\f3 \'b8\'b8\'b5\'e9\'b1\'e2
\f0\b0 \
- 
\f1 \'bb\'e7\'c0\'cc\'c6\'ae\'c0\'c7
\f0  
\f1 \'c0\'cc\'b5\'bf\'c0\'ba
\f0  
\f1 \'c7\'cf\'c0\'cc\'c6\'db\'c5\'d8\'bd\'ba\'c6\'ae(\'b8\'b5\'c5\'a9)\'b8\'a6
\f0  
\f1 \'c0\'cc\'bf\'eb\'c7\'d2
\f0  
\f1 \'b0\'cd
\f0 .\
\
4. 
\f3\b \'bf\'ec\'bc\'f6\'c7\'d1
\f2  
\f3 \'c7\'b0\'c1\'fa
\f2  
\f3 \'c4\'dc\'c5\'d9\'c3\'f7\'bf\'cd
\f2  
\f3 \'bc\'ad\'ba\'f1\'bd\'ba
\f2  
\f3 \'c1\'a6\'b0\'f8\

\f1\b0 - \'bb\'e7\'bf\'eb\'c0\'da\'b8\'a6 \'c0\'a7\'c7\'d1 \'c4\'dc\'c5\'d9\'c3\'f7\'b8\'a6 \'c0\'db\'bc\'ba\'c7\'d2 \'b0\'cd.\

\f0 \
5. 
\f3\b \'ba\'b8\'b4\'d9
\f2  
\f3 \'b3\'aa\'c0\'ba
\f2  
\f3 \'be\'de\'c4\'bf\'c5\'d8\'bd\'ba\'c6\'ae
\f2 (
\f3 \'b8\'b5\'c5\'a9
\f2 ) 
\f3 \'c0\'db\'bc\'ba
\f2 .\

\f0\b0 - 
\f1 \'b3\'bb\'bf\'eb
\f0  
\f1 \'c7\'d4\'c3\'e0
\f0  
\f1 \'c5\'d8\'bd\'ba\'c6\'ae
\f0  
\f1 \'bc\'b1\'c5\'c3
\f0 : "
\f1 \'bf\'a9\'b1\'e2\'b8\'a6
\f0  
\f1 \'c5\'ac\'b8\'af
\f0 "
\f1 \'b0\'b0\'c0\'ba
\f0  
\f1 \'c0\'cf\'b9\'dd\'c0\'fb
\f0  
\f1 \'be\'de\'c4\'bf
\f0  
\f1 \'c5\'d8\'bd\'ba\'c6\'ae
\f0  
\f1 \'bb\'e7\'bf\'eb\'c7\'cf\'c1\'f6
\f0  
\f1 \'b8\'bb\'b0\'ed
\f0  
\f1 \'b3\'bb\'bf\'eb\'c0\'cc
\f0  
\f1 \'b4\'e3\'b1\'e4
\f0  
\f1 \'b0\'cd\'c0\'bb
\f0  
\f1 \'bb\'e7\'bf\'eb\'c7\'cf\'b5\'b5\'b7\'cf(\'b4\'eb\'c7\'a5\'bc\'ba\'c0\'cc \'c0\'d6\'b4\'c2 \'b0\'cd)
\f0 \
\
6. 
\f3\b \'c0\'cc\'b9\'cc\'c1\'f6
\f2  
\f3 \'bb\'e7\'bf\'eb\'c0\'c7
\f2  
\f3 \'c3\'d6\'c0\'fb\'c8\'ad
\f2 \

\f0\b0 - 
\f1 \'c0\'cc\'b9\'cc\'c1\'f6
\f0  
\f1 \'b0\'fc\'b7\'c3
\f0  
\f1 \'c1\'a4\'ba\'b8\'b4\'c2
\f0  alt 
\f1 \'bc\'d3\'bc\'ba
\f0  
\f1 \'c0\'cc\'bf\'eb\'c7\'d8
\f0  
\f1 \'c1\'a6\'b0\'f8
\f0  
\f1 \'c7\'d2
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'b4\'d9
\f0 . \
(
\f1 \'c0\'cc\'b9\'cc\'c1\'f6 \'bf\'a1\'b7\'af \'b6\'e3 \'b6\'a7, \'b4\'eb\'bd\'c5 \'c7\'a5\'bd\'c3\'c7\'cf\'b4\'c2 \'c5\'d8\'bd\'ba\'c6\'ae
\f0 )\

\f1 - \'bd\'ba\'c5\'a9\'b8\'b0
\f0  
\f1 \'b8\'ae\'b4\'f5\'b0\'a1
\f0  
\f1 \'b4\'eb\'be\'c8\'c5\'d8\'bd\'ba\'c6\'ae\'b7\'ce
\f0  
\f1 \'c0\'d0\'be\'ee
\f0  
\f1 \'bd\'c3\'b0\'a2\'c0\'e5\'be\'d6\'c0\'ce\'b5\'b5
\f0  
\f1 \'c1\'a2\'b1\'d9
\f0  
\f1 \'b0\'a1\'b4\'c9
\f0 .\
- 
\f1 \'ba\'b8\'c6\'ed\'c0\'fb\'c0\'ce
\f0  
\f1 \'c0\'cc\'b9\'cc\'c1\'f6
\f0  
\f1 \'c6\'c4\'c0\'cf
\f0  
\f1 \'c6\'f7\'b8\'cb
\f0  
\f1 \'bb\'e7\'bf\'eb\'b0\'fa
\f0  
\f1 \'b5\'f0\'b7\'ba\'c5\'e4\'b8\'ae
\f0 (images) 
\f1 \'bc\'b3\'c1\'a4\'b1\'c7\'c0\'e5
\f0 (images/123)\
\
7. 
\f3\b \'c1\'a6\'b8\'f1
\f2  
\f3 \'c5\'c2\'b1\'d7\'c0\'c7
\f2  
\f3 \'c0\'fb\'c0\'fd\'c7\'d1
\f2  
\f3 \'c8\'b0\'bf\'eb
\f2 \

\f0\b0 - 
\f1 \'c1\'a6\'b8\'f1
\f0  
\f1 \'c5\'c2\'b1\'d7
\f0  
\f1 \'c8\'b0\'bf\'eb
\f0  
\f1 \'c1\'df\'bf\'e4\'ba\'ce\'ba\'d0
\f0  
\f1 \'b0\'ad\'c1\'b6
\f0 . <h1>, <h2>...\
\
8. 
\f2\b robots.txt
\f3 \'b8\'a6
\f2  
\f3 \'c8\'bf\'b0\'fa\'c0\'fb\'c0\'b8\'b7\'ce
\f2  
\f3 \'c8\'b0\'bf\'eb\'c7\'cf\'b1\'e2(\'c1\'a4\'c1\'df\'c7\'d1 \'b9\'e6\'bd\'c4)
\f0\b0 \
\pard\pardeftab720\partightenfactor0
\cf2 * robots.txt=> 
\f1 \'b3\'bb \'c0\'a5 \'bb\'e7\'c0\'cc\'c6\'ae\'bf\'a1 \'c1\'a2\'b1\'d9\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8 \'c5\'a9\'b7\'d1\'b8\'b5 \'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 \'ba\'ce\'ba\'d0\'c0\'bb \'be\'cb\'b7\'c1\'c1\'e0 \'b0\'cb\'bb\'f6 \'bf\'a3\'c1\'f8\'c0\'c7 \'c6\'ae\'b7\'a1\'c7\'c8\'c0\'bb \'c1\'b6\'c0\'fd\'c7\'cf\'b4\'c2\'b5\'a5 \'bb\'e7\'bf\'eb\'b5\'ca.
\f0 \cf2 \
- 
\f1 \'b0\'cb\'bb\'f6\'bf\'a1
\f0  
\f1 \'b3\'eb\'c3\'e2\'c0\'cc
\f0  
\f1 \'c7\'ca\'bf\'e4\'c7\'cf\'c1\'f6
\f0  
\f1 \'be\'ca\'c0\'ba
\f0  
\f1 \'ba\'ce\'ba\'d0\'c0\'bb
\f0  \cf2 robots.txt
\f1 \'b7\'ce
\f0  
\f1 \'c1\'a6\'be\'ee\'c7\'d1\'b4\'d9
\f0 .\cf2 \
- naver.com/robots.txt => User-agent: * Disallow: / \'97>  
\f1 \'b3\'d7\'c0\'cc\'b9\'f6\'b4\'c2
\f0  
\f1 \'b3\'d7\'c0\'cc\'b9\'f6\'bf\'a1\'bc\'ad
\f0  
\f1 \'b8\'b8\'b5\'e7
\f0  
\f1 \'c4\'c1\'c5\'d9\'c3\'f7\'b8\'a6
\f0  
\f1 \'b4\'d9\'b8\'a5
\f0  
\f1 \'b0\'cb\'bb\'f6\'bf\'a3\'c1\'f8\'bf\'a1\'bc\'ad
\f0  
\f1 \'c3\'a3\'c1\'f6
\f0  
\f1 \'b8\'f8\'c7\'cf\'b0\'d4
\f0  
\f1 \'c7\'d4
\f0 .\
==> \cf2 User-agent: *    
\f1 \'c0\'cf\'b9\'dd\'c0\'fb\'c0\'ce \'bb\'e7\'bf\'eb\'c0\'da\'b5\'e9\'c0\'bb \'c1\'a6\'bf\'dc\'c7\'d1 \'bf\'a9\'b7\'af\'b0\'a1\'c1\'f6 \'b7\'ce\'ba\'bf\'b5\'e9(\'c5\'a9\'b7\'d1\'b7\'af)\
==> 
\f0 Disallow: /		
\f1 \'b8\'f0\'b5\'e7 \'c0\'a5 \'c6\'e4\'c0\'cc\'c1\'f6\'bf\'a1 \'b4\'eb\'c7\'d8\'bc\'ad \'be\'ee\'b6\'b0\'c7\'d1 \'b7\'ce\'ba\'bf\'b5\'e9\'c0\'c7 \'b0\'cb\'bb\'f6\'c0\'bb \'c7\'e3\'bf\'eb\'c7\'cf\'c1\'f6 \'be\'ca\'b4\'c2\'b4\'d9
\f4 .
\f0 \cf2 \
\
- robots.txt
\f1 \'b8\'a6
\f0  
\f1 \'ba\'b8\'be\'c8
\f0  
\f1 \'b5\'b5\'b1\'b8\'b7\'ce
\f0  
\f1 \'bb\'e7\'bf\'eb\'c7\'cf\'c1\'f6
\f0  
\f1 \'be\'ca\'b1\'e2
\f0 .(
\f1 \'c1\'a4\'c1\'df\'c7\'d1
\f0  
\f1 \'b9\'e6\'bd\'c4\'c0\'cc\'b1\'e2
\f0  
\f1 \'b6\'a7\'b9\'ae\'bf\'a1
\f0  
\f1 \'b9\'ab\'bd\'c3\'c7\'cf\'b4\'c2
\f0  
\f1 \'c0\'da
\f0  
\f1 \'b8\'f8\'b8\'b7\'c0\'bd
\f0 )\
- 
\f1 \'bb\'e7\'c0\'cc\'c6\'ae\'b8\'ca
\f0  
\f1 \'c8\'b0\'bf\'eb
\f0 . 
\f1 \'b8\'ed\'bd\'c3\'c0\'fb\'c0\'ce
\f0  
\f1 \'bb\'e7\'c0\'cc\'c6\'ae\'b8\'ca(sitemap)
\f0 . 
\f1 \'c5\'a9\'b7\'d1\'b8\'b5
\f0  
\f1 \'bf\'eb\'c0\'cc\'c7\'cf\'b0\'d4
\f0 .\
* sitemap ==> 
\f1 \'bb\'e7\'c0\'cc\'c6\'ae
\f0  
\f1 \'c0\'fc\'c3\'bc\'bf\'a1
\f0  
\f1 \'b4\'eb\'c7\'d1
\f0  
\f1 \'b1\'b8\'c1\'b6\'b8\'a6
\f0  
\f1 \'c7\'d1\'b4\'ab\'bf\'a1
\f0  
\f1 \'ba\'b8\'b0\'d4 \'c7\'d8\'c1\'d8\'b4\'d9. \'bb\'e7\'c0\'cc\'c6\'ae\'c0\'c7 \'c1\'f6\'b5\'b5(\'b1\'e2\'b0\'e8\'b0\'a1 \'c0\'cc\'c7\'d8\'c7\'cf\'b1\'e2 \'bd\'b1\'b5\'b5\'b7\'cf \'c0\'db\'bc\'ba\'b5\'ca)
\f0 \
\
9. 
\f3\b \'c6\'e4\'c0\'cc\'c1\'f6\'b7\'a9\'c5\'a9\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 : \'b5\'ce\'b0\'b3\'c0\'c7 \'bb\'e7\'c0\'cc\'c6\'ae\'b0\'a1 \'b6\'c8\'b0\'b0\'c0\'ba \'b4\'dc\'be\'ee\'b8\'a6 \'b5\'bf\'bd\'c3\'bf\'a1 \'b0\'a1\'c1\'f6\'b0\'ed \'c0\'d6\'c0\'bb \'b6\'a7, \'be\'ee\'b6\'b2 \'bb\'e7\'c0\'cc\'c6\'ae\'b8\'a6 \'b8\'d5\'c0\'fa \'b0\'cb\'bb\'f6 \'bf\'a3\'c1\'f8\'bf\'a1 \'ba\'f1\'c3\'df\'b4\'c2 \'b0\'a1\'bf\'a1 \'b4\'eb\'c7\'d1 \'b7\'a9\'c5\'b7.
\f0 \
- 
\f1 \'c0\'a5\'c0\'c7
\f0  
\f1 \'ba\'bb\'c1\'fa\'c0\'ba
\f0  
\f1 \'c7\'cf\'c0\'cc\'c6\'db\'c5\'d8\'bd\'ba\'c6\'ae\'c0\'d3
\f0 .\
- 
\f1 \'b8\'b9\'c0\'ba
\f0  
\f1 \'bb\'e7\'c0\'cc\'c6\'ae\'b5\'e9\'c0\'cc \'b8\'b5\'c5\'a9\'b8\'a6 \'c7\'cf\'b0\'ed \'c0\'d6\'b4\'c2 \'c6\'e4\'c0\'cc\'c1\'f6\'b4\'c2 \'b6\'c8\'b0\'b0\'c0\'ba \'b0\'cb\'bb\'f6\'be\'ee\'b8\'a6 \'b0\'a1\'c1\'fa \'b0\'e6\'bf\'ec, \'b4\'f5 \'c1\'c1\'c0\'ba \'c4\'c1\'c5\'d9\'c3\'f7\'b8\'a6 \'b0\'a1\'c1\'fa \'c8\'ae\'b7\'fc\'c0\'cc \'b4\'f5 \'b3\'f4\'b4\'d9\'b4\'c2 \'c0\'fc\'c1\'a6\'b8\'a6 \'b0\'a1\'c1\'fc. 
\f0 \
}