{\rtf1\ansi\ansicpg949\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red136\green136\blue135;
}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c60263\c60262\c59962;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 <
\f1 \cf2 \strokec4 \'b0\'cb\'bb\'f6\'bf\'a3\'c1\'f8
\f0 \cf2 \strokec4  
\f1 \cf2 \strokec4 \'c3\'d6\'c0\'fb\'c8\'ad
\f0 \cf2 \strokec4 >\
1. html
\f1 \cf2 \strokec4 \'c0\'bb
\f0 \cf2 \strokec4  
\f1 \cf2 \strokec4 \'c0\'c7\'b9\'cc\'b7\'d0\'bf\'a1
\f0 \cf2 \strokec4  
\f1 \cf2 \strokec4 \'b8\'c2\'b0\'d4
\f0 \cf2 \strokec4  
\f1 \cf2 \strokec4 \'c0\'df\'c7\'cf\'b1\'e2
\f0 \cf2 \strokec4 . 
\f1 \cf2 \strokec4 \'b0\'cb\'bb\'f6\'bf\'a3\'c1\'f8\'bf\'a1\'b0\'d4
\f0 \cf2 \strokec4  
\f1 \cf2 \strokec4 \'c0\'df
\f0 \cf2 \strokec4  
\f1 \cf2 \strokec4 \'ba\'b8\'c0\'cc\'b4\'c2
\f0 \cf2 \strokec4  
\f1 \cf2 \strokec4 \'b0\'cd\'ba\'b8\'b4\'dc
\f0 \cf2 \strokec4 , 
\f1 \cf2 \strokec4 \'c0\'c7\'b9\'cc\'b7\'d0\'bf\'a1
\f0 \cf2 \strokec4  
\f1 \cf2 \strokec4 \'b8\'c2\'b0\'d4
\f0 \cf2 \strokec4  
\f1 \cf2 \strokec4 \'c0\'df
\f0 \cf2 \strokec4 \
- SEO(
\f1 \cf2 \strokec4 Search Engine Optimization, \'b0\'cb\'bb\'f6\'bf\'a3\'c1\'f8 \'c3\'d6\'c0\'fb\'c8\'ad
\f0 \cf2 \strokec4 )
\f1 \cf2 \strokec4 \'c0\'c7
\f0 \cf2 \strokec4  
\f1 \cf2 \strokec4 \'b1\'e2\'c3\'ca
\f0 \cf2 \strokec4 \
\
2. 
\f1 \cf2 \strokec4 \'b8\'ed\'c8\'ae
\f0 \cf2 \strokec4  
\f1 \cf2 \strokec4 \'b5\'b6\'c3\'a2
\f0 \cf2 \strokec4  
\f1 \cf2 \strokec4 \'c5\'b8\'c0\'cc\'c6\'b2
\f0 \cf2 \strokec4  
\f1 \cf2 \strokec4 \'bb\'e7\'bf\'eb
\f0 \cf2 \strokec4 \
- 
\f1 \cf2 \strokec4 \'b8\'de\'c5\'b8\'b5\'a5\'c0\'cc\'c5\'cd
\f0 \cf2 \strokec4 \
- 
\f1 \cf2 \strokec4 \'b8\'ed\'c8\'ae\'c7\'d1
\f0 \cf2 \strokec4  URL 
\f1 \cf2 \strokec4 \'b1\'b8\'c1\'b6\'b7\'ce
\f0 \cf2 \strokec4  
\f1 \cf2 \strokec4 \'b0\'b3\'bc\'b1
\f0 \cf2 \strokec4  (/123123 vs /car-seat-for-new-born-baby), 
\f1 \cf2 \strokec4 \'c7\'d1
\f0 \cf2 \strokec4  
\f1 \cf2 \strokec4 \'b0\'a1\'c1\'f6
\f0 \cf2 \strokec4  
\f1 \cf2 \strokec4 \'c7\'fc\'c5\'c2
\f0 \cf2 \strokec4  
\f1 \cf2 \strokec4 \'c0\'af\'be\'cb\'bf\'a4\'b8\'b8
\f0 \cf2 \strokec4 . <link rel="canonical" href="httpL//localhost/1.html"/>\
- 301 
\f1 \cf2 \strokec4 \'b8\'ae\'b5\'f0\'b7\'ba\'bc\'c7
\f0 \cf2 \strokec4 (
\f1 \cf2 \strokec4 \'be\'ee\'b6\'b2
\f0 \cf2 \strokec4  
\f1 \cf2 \strokec4 \'bb\'e7\'c0\'cc\'c6\'ae
\f0 \cf2 \strokec4  
\f1 \cf2 \strokec4 \'c1\'a2\'bc\'d3\'bd\'c3
\f0 \cf2 \strokec4 , 
\f1 \cf2 \strokec4 \'b4\'d9\'b8\'a5
\f0 \cf2 \strokec4  
\f1 \cf2 \strokec4 \'c0\'a5\'c6\'e4\'c0\'cc\'c1\'f6\'b7\'ce
\f0 \cf2 \strokec4  
\f1 \cf2 \strokec4 \'ba\'b8\'b3\'bb\'b9\'f6\'b8\'b2
\f0 \cf2 \strokec4 . html
\f1 \cf2 \strokec4 \'c0\'da\'c3\'bc\'b4\'c2
\f0 \cf2 \strokec4  
\f1 \cf2 \strokec4 \'b8\'ae\'b5\'f0\'b7\'ba\'bc\'c7\'c0\'bb
\f0 \cf2 \strokec4  
\f1 \cf2 \strokec4 \'b8\'f8\'c7\'d4
\f0 \cf2 \strokec4 . 
\f1 \cf2 \strokec4 \'bc\'ad\'b9\'f6\'c2\'ca
\f0 \cf2 \strokec4  
\f1 \cf2 \strokec4 \'be\'f0\'be\'ee\'b0\'a1
\f0 \cf2 \strokec4  
\f1 \cf2 \strokec4 \'c7\'ca\'bf\'e4
\f0 \cf2 \strokec4 )\
\
3. 
\f1 \cf2 \strokec4 \'bb\'e7\'c0\'cc\'c6\'ae
\f0 \cf2 \strokec4  
\f1 \cf2 \strokec4 \'b3\'bb\'bf\'a1\'bc\'ad
\f0 \cf2 \strokec4  
\f1 \cf2 \strokec4 \'c0\'cc\'b5\'bf\'c7\'cf\'b1\'e2
\f0 \cf2 \strokec4  
\f1 \cf2 \strokec4 \'bd\'b1\'b0\'d4
\f0 \cf2 \strokec4  
\f1 \cf2 \strokec4 \'b8\'b8\'b5\'e9\'b1\'e2
\f0 \cf2 \strokec4 \
- 
\f1 \cf2 \strokec4 \'bb\'e7\'c0\'cc\'c6\'ae\'c0\'c7
\f0 \cf2 \strokec4  
\f1 \cf2 \strokec4 \'c0\'cc\'b5\'bf\'c0\'ba
\f0 \cf2 \strokec4  
\f1 \cf2 \strokec4 \'c7\'cf\'c0\'cc\'c6\'db\'c5\'d8\'bd\'ba\'c6\'ae\'b8\'a6
\f0 \cf2 \strokec4  
\f1 \cf2 \strokec4 \'c0\'cc\'bf\'eb\'c7\'d2
\f0 \cf2 \strokec4  
\f1 \cf2 \strokec4 \'b0\'cd
\f0 \cf2 \strokec4 .\
\
4. 
\f1 \cf2 \strokec4 \'bf\'ec\'bc\'f6\'c7\'d1
\f0 \cf2 \strokec4  
\f1 \cf2 \strokec4 \'c7\'b0\'c1\'fa
\f0 \cf2 \strokec4  
\f1 \cf2 \strokec4 \'c4\'dc\'c5\'d9\'c3\'f7\'bf\'cd
\f0 \cf2 \strokec4  
\f1 \cf2 \strokec4 \'bc\'ad\'ba\'f1\'bd\'ba
\f0 \cf2 \strokec4  
\f1 \cf2 \strokec4 \'c1\'a6\'b0\'f8
\f0 \cf2 \strokec4 \
5. 
\f1 \cf2 \strokec4 \'ba\'b8\'b4\'d9
\f0 \cf2 \strokec4  
\f1 \cf2 \strokec4 \'b3\'aa\'c0\'ba
\f0 \cf2 \strokec4  
\f1 \cf2 \strokec4 \'be\'de\'c4\'bf\'c5\'d8\'bd\'ba\'c6\'ae
\f0 \cf2 \strokec4 (
\f1 \cf2 \strokec4 \'b8\'b5\'c5\'a9
\f0 \cf2 \strokec4 ) 
\f1 \cf2 \strokec4 \'c0\'db\'bc\'ba
\f0 \cf2 \strokec4 .\
- 
\f1 \cf2 \strokec4 \'b3\'bb\'bf\'eb
\f0 \cf2 \strokec4  
\f1 \cf2 \strokec4 \'c7\'d4\'c3\'e0
\f0 \cf2 \strokec4  
\f1 \cf2 \strokec4 \'c5\'d8\'bd\'ba\'c6\'ae
\f0 \cf2 \strokec4  
\f1 \cf2 \strokec4 \'bc\'b1\'c5\'c3
\f0 \cf2 \strokec4 : "
\f1 \cf2 \strokec4 \'bf\'a9\'b1\'e2\'b8\'a6
\f0 \cf2 \strokec4  
\f1 \cf2 \strokec4 \'c5\'ac\'b8\'af
\f0 \cf2 \strokec4 "
\f1 \cf2 \strokec4 \'b0\'b0\'c0\'ba
\f0 \cf2 \strokec4  
\f1 \cf2 \strokec4 \'c0\'cf\'b9\'dd\'c0\'fb
\f0 \cf2 \strokec4  
\f1 \cf2 \strokec4 \'be\'de\'c4\'bf
\f0 \cf2 \strokec4  
\f1 \cf2 \strokec4 \'c5\'d8\'bd\'ba\'c6\'ae
\f0 \cf2 \strokec4  
\f1 \cf2 \strokec4 \'bb\'e7\'bf\'eb\'c7\'cf\'c1\'f6
\f0 \cf2 \strokec4  
\f1 \cf2 \strokec4 \'b8\'bb\'b0\'ed
\f0 \cf2 \strokec4  
\f1 \cf2 \strokec4 \'b3\'bb\'bf\'eb\'c0\'cc
\f0 \cf2 \strokec4  
\f1 \cf2 \strokec4 \'b4\'e3\'b1\'e4
\f0 \cf2 \strokec4  
\f1 \cf2 \strokec4 \'b0\'cd\'c0\'bb
\f0 \cf2 \strokec4  
\f1 \cf2 \strokec4 \'bb\'e7\'bf\'eb\'c7\'cf\'b5\'b5\'b7\'cf
\f0 \cf2 \strokec4 \
\
6. 
\f1 \cf2 \strokec4 \'c0\'cc\'b9\'cc\'c1\'f6
\f0 \cf2 \strokec4  
\f1 \cf2 \strokec4 \'bb\'e7\'bf\'eb\'c0\'c7
\f0 \cf2 \strokec4  
\f1 \cf2 \strokec4 \'c3\'d6\'c0\'fb\'c8\'ad
\f0 \cf2 \strokec4 \
- 
\f1 \cf2 \strokec4 \'c0\'cc\'b9\'cc\'c1\'f6
\f0 \cf2 \strokec4  
\f1 \cf2 \strokec4 \'b0\'fc\'b7\'c3
\f0 \cf2 \strokec4  
\f1 \cf2 \strokec4 \'c1\'a4\'ba\'b8\'b4\'c2
\f0 \cf2 \strokec4  alt 
\f1 \cf2 \strokec4 \'bc\'d3\'bc\'ba
\f0 \cf2 \strokec4  
\f1 \cf2 \strokec4 \'c0\'cc\'bf\'eb\'c7\'d8
\f0 \cf2 \strokec4  
\f1 \cf2 \strokec4 \'c1\'a6\'b0\'f8
\f0 \cf2 \strokec4  
\f1 \cf2 \strokec4 \'c7\'d2
\f0 \cf2 \strokec4  
\f1 \cf2 \strokec4 \'bc\'f6
\f0 \cf2 \strokec4  
\f1 \cf2 \strokec4 \'c0\'d6\'b4\'d9
\f0 \cf2 \strokec4 . (
\f1 \cf2 \strokec4 \'b4\'eb\'be\'c8\'c5\'d8\'bd\'ba\'c6\'ae
\f0 \cf2 \strokec4 )\

\f1 \cf2 \strokec4 \'bd\'ba\'c5\'a9\'b8\'b0
\f0 \cf2 \strokec4  
\f1 \cf2 \strokec4 \'b8\'ae\'b4\'f5\'b0\'a1
\f0 \cf2 \strokec4  
\f1 \cf2 \strokec4 \'b4\'eb\'be\'c8\'c5\'d8\'bd\'ba\'c6\'ae\'b7\'ce
\f0 \cf2 \strokec4  
\f1 \cf2 \strokec4 \'c0\'d0\'be\'ee
\f0 \cf2 \strokec4  
\f1 \cf2 \strokec4 \'bd\'c3\'b0\'a2\'c0\'e5\'be\'d6\'c0\'ce\'b5\'b5
\f0 \cf2 \strokec4  
\f1 \cf2 \strokec4 \'c1\'a2\'b1\'d9
\f0 \cf2 \strokec4  
\f1 \cf2 \strokec4 \'b0\'a1\'b4\'c9
\f0 \cf2 \strokec4 .\
- 
\f1 \cf2 \strokec4 \'ba\'b8\'c6\'ed\'c0\'fb\'c0\'ce
\f0 \cf2 \strokec4  
\f1 \cf2 \strokec4 \'c0\'cc\'b9\'cc\'c1\'f6
\f0 \cf2 \strokec4  
\f1 \cf2 \strokec4 \'c6\'c4\'c0\'cf
\f0 \cf2 \strokec4  
\f1 \cf2 \strokec4 \'c6\'f7\'b8\'cb
\f0 \cf2 \strokec4  
\f1 \cf2 \strokec4 \'bb\'e7\'bf\'eb\'b0\'fa
\f0 \cf2 \strokec4  
\f1 \cf2 \strokec4 \'b5\'f0\'b7\'ba\'c5\'e4\'b8\'ae
\f0 \cf2 \strokec4 (images) 
\f1 \cf2 \strokec4 \'bc\'b3\'c1\'a4\'b1\'c7\'c0\'e5
\f0 \cf2 \strokec4 (images/123)\
\
7. 
\f1 \cf2 \strokec4 \'c1\'a6\'b8\'f1
\f0 \cf2 \strokec4  
\f1 \cf2 \strokec4 \'c5\'c2\'b1\'d7\'c0\'c7
\f0 \cf2 \strokec4  
\f1 \cf2 \strokec4 \'c0\'fb\'c0\'fd\'c7\'d1
\f0 \cf2 \strokec4  
\f1 \cf2 \strokec4 \'c8\'b0\'bf\'eb
\f0 \cf2 \strokec4 \
- 
\f1 \cf2 \strokec4 \'c1\'a6\'b8\'f1
\f0 \cf2 \strokec4  
\f1 \cf2 \strokec4 \'c5\'c2\'b1\'d7
\f0 \cf2 \strokec4  
\f1 \cf2 \strokec4 \'c8\'b0\'bf\'eb
\f0 \cf2 \strokec4  
\f1 \cf2 \strokec4 \'c1\'df\'bf\'e4\'ba\'ce\'ba\'d0
\f0 \cf2 \strokec4  
\f1 \cf2 \strokec4 \'b0\'ad\'c1\'b6
\f0 \cf2 \strokec4 . <h1>, <h2>...\
\
8. robots.txt
\f1 \cf2 \strokec4 \'b8\'a6
\f0 \cf2 \strokec4  
\f1 \cf2 \strokec4 \'c8\'bf\'b0\'fa\'c0\'fb\'c0\'b8\'b7\'ce
\f0 \cf2 \strokec4  
\f1 \cf2 \strokec4 \'c8\'b0\'bf\'eb\'c7\'cf\'b1\'e2
\f0 \cf2 \strokec4 \
- 
\f1 \cf2 \strokec4 \'b0\'cb\'bb\'f6\'bf\'a1
\f0 \cf2 \strokec4  
\f1 \cf2 \strokec4 \'b3\'eb\'c3\'e2\'c0\'cc
\f0 \cf2 \strokec4  
\f1 \cf2 \strokec4 \'c7\'ca\'bf\'e4\'c7\'cf\'c1\'f6
\f0 \cf2 \strokec4  
\f1 \cf2 \strokec4 \'be\'ca\'c0\'ba
\f0 \cf2 \strokec4  
\f1 \cf2 \strokec4 \'ba\'ce\'ba\'d0\'c0\'bb
\f0 \cf2 \strokec4  
\f1 \cf2 \strokec4 \'b7\'ce\'ba\'bf
\f0 \cf2 \strokec4  
\f1 \cf2 \strokec4 \'c5\'d8\'bd\'ba\'c6\'ae\'b7\'ce
\f0 \cf2 \strokec4  
\f1 \cf2 \strokec4 \'c1\'a6\'be\'ee\'c7\'d5\'b4\'cf\'b4\'d9
\f0 \cf2 \strokec4 .\
- naver.com/robots.txt => User-agent: * Disallow: / => 
\f1 \cf2 \strokec4 \'b3\'d7\'c0\'cc\'b9\'f6\'b4\'c2
\f0 \cf2 \strokec4  
\f1 \cf2 \strokec4 \'b3\'d7\'c0\'cc\'b9\'f6\'bf\'a1\'bc\'ad
\f0 \cf2 \strokec4  
\f1 \cf2 \strokec4 \'b8\'b8\'b5\'e7
\f0 \cf2 \strokec4  
\f1 \cf2 \strokec4 \'c4\'c1\'c5\'d9\'c3\'f7\'b8\'a6
\f0 \cf2 \strokec4  
\f1 \cf2 \strokec4 \'b4\'d9\'b8\'a5
\f0 \cf2 \strokec4  
\f1 \cf2 \strokec4 \'b0\'cb\'bb\'f6\'bf\'a3\'c1\'f8\'bf\'a1\'bc\'ad
\f0 \cf2 \strokec4  
\f1 \cf2 \strokec4 \'c3\'a3\'c1\'f6
\f0 \cf2 \strokec4  
\f1 \cf2 \strokec4 \'b8\'f8\'c7\'cf\'b0\'d4
\f0 \cf2 \strokec4  
\f1 \cf2 \strokec4 \'c7\'d4
\f0 \cf2 \strokec4 .\
- robots.txt
\f1 \cf2 \strokec4 \'b8\'a6
\f0 \cf2 \strokec4  
\f1 \cf2 \strokec4 \'ba\'b8\'be\'c8
\f0 \cf2 \strokec4  
\f1 \cf2 \strokec4 \'b5\'b5\'b1\'b8\'b7\'ce
\f0 \cf2 \strokec4  
\f1 \cf2 \strokec4 \'bb\'e7\'bf\'eb\'c7\'cf\'c1\'f6
\f0 \cf2 \strokec4  
\f1 \cf2 \strokec4 \'be\'ca\'b1\'e2
\f0 \cf2 \strokec4 .(
\f1 \cf2 \strokec4 \'c1\'a4\'c1\'df\'c7\'d1
\f0 \cf2 \strokec4  
\f1 \cf2 \strokec4 \'b9\'e6\'bd\'c4\'c0\'cc\'b1\'e2
\f0 \cf2 \strokec4  
\f1 \cf2 \strokec4 \'b6\'a7\'b9\'ae\'bf\'a1
\f0 \cf2 \strokec4  
\f1 \cf2 \strokec4 \'b9\'ab\'bd\'c3\'c7\'cf\'b4\'c2
\f0 \cf2 \strokec4  
\f1 \cf2 \strokec4 \'c0\'da
\f0 \cf2 \strokec4  
\f1 \cf2 \strokec4 \'b8\'f8\'b8\'b7\'c0\'bd
\f0 \cf2 \strokec4 )\
- 
\f1 \cf2 \strokec4 \'bb\'e7\'c0\'cc\'c6\'ae\'b8\'ca
\f0 \cf2 \strokec4  
\f1 \cf2 \strokec4 \'c8\'b0\'bf\'eb
\f0 \cf2 \strokec4 . 
\f1 \cf2 \strokec4 \'b8\'ed\'bd\'c3\'c0\'fb\'c0\'ce
\f0 \cf2 \strokec4  
\f1 \cf2 \strokec4 \'bb\'e7\'c0\'cc\'c6\'ae\'b8\'ca
\f0 \cf2 \strokec4 . 
\f1 \cf2 \strokec4 \'c5\'a9\'b7\'d1\'b8\'b5
\f0 \cf2 \strokec4  
\f1 \cf2 \strokec4 \'bf\'eb\'c0\'cc\'c7\'cf\'b0\'d4
\f0 \cf2 \strokec4 .\
\
9. 
\f1 \cf2 \strokec4 \'c6\'e4\'c0\'cc\'c1\'f6\'b7\'a9\'c5\'a9
\f0 \cf2 \strokec4 \
-
\f1 \cf2 \strokec4 \'c0\'a5\'c0\'c7
\f0 \cf2 \strokec4  
\f1 \cf2 \strokec4 \'ba\'bb\'c1\'fa\'c0\'ba
\f0 \cf2 \strokec4  
\f1 \cf2 \strokec4 \'c7\'cf\'c0\'cc\'c6\'db\'c5\'d8\'bd\'ba\'c6\'ae\'c0\'d3
\f0 \cf2 \strokec4 .\
- 
\f1 \cf2 \strokec4 \'be\'df\'c8\'c4\'c0\'c7
\f0 \cf2 \strokec4  
\f1 \cf2 \strokec4 \'bd\'c7\'bc\'f6
\f0 \cf2 \strokec4 : 
\f1 \cf2 \strokec4 \'b0\'cb\'bb\'f6\'bf\'a3\'c1\'f8\'c0\'ba
\f0 \cf2 \strokec4  
\f1 \cf2 \strokec4 \'bb\'e7\'be\'f7\'bc\'ba
\f0 \cf2 \strokec4  
\f1 \cf2 \strokec4 \'be\'f8\'b4\'d9\'b0\'ed
\f0 \cf2 \strokec4  
\f1 \cf2 \strokec4 \'bb\'fd\'b0\'a2\'c7\'cf\'b0\'ed
\f0 \cf2 \strokec4  
\f1 \cf2 \strokec4 \'b1\'b8\'b1\'db
\f0 \cf2 \strokec4  
\f1 \cf2 \strokec4 \'bd\'c5\'bb\'fd\'b1\'e2\'be\'f7\'bf\'a1\'b0\'d4
\f0 \cf2 \strokec4  
\f1 \cf2 \strokec4 \'b0\'cb\'bb\'f6\'bf\'a3\'c1\'f8
\f0 \cf2 \strokec4  
\f1 \cf2 \strokec4 \'be\'c6\'bf\'f4\'bc\'d2\'bd\'cc
\f0 \cf2 \strokec4 . 
\f1 \cf2 \strokec4 \'b1\'b8\'b1\'db
\f0 \cf2 \strokec4  
\f1 \cf2 \strokec4 \'bc\'ba\'c0\'e5
\f0 \cf2 \strokec4  
\f1 \cf2 \strokec4 \'c0\'cc\'c0\'af\'b4\'c2
\f0 \cf2 \strokec4  
\f1 \cf2 \strokec4 \'b0\'cb\'bb\'f6\'bf\'a3\'c1\'f8
\f0 \cf2 \strokec4  
\f1 \cf2 \strokec4 \'b1\'e2\'c8\'b8
\f0 \cf2 \strokec4  
\f1 \cf2 \strokec4 \'be\'f8\'b4\'d9\'b0\'ed
\f0 \cf2 \strokec4  
\f1 \cf2 \strokec4 \'bb\'fd\'b0\'a2\'c7\'df\'c0\'bb
\f0 \cf2 \strokec4  
\f1 \cf2 \strokec4 \'b6\'a7
\f0 \cf2 \strokec4 , 
\f1 \cf2 \strokec4 \'b1\'e2\'ba\'bb\'c0\'b8\'b7\'ce
\f0 \cf2 \strokec4  
\f1 \cf2 \strokec4 \'b5\'b9\'be\'c6\'b0\'a1\'b1\'e2
\f0 \cf2 \strokec4 . 
\f1 \cf2 \strokec4 \'c0\'a5\'c0\'bb
\f0 \cf2 \strokec4  
\f1 \cf2 \strokec4 \'c7\'cf\'b4\'c2
\f0 \cf2 \strokec4  
\f1 \cf2 \strokec4 \'c0\'cc\'bb\'f3
\f0 \cf2 \strokec4 , 
\f1 \cf2 \strokec4 \'b4\'dc
\f0 \cf2 \strokec4  
\f1 \cf2 \strokec4 \'c7\'d1\'bc\'f8\'b0\'a3\'b5\'b5
\f0 \cf2 \strokec4  html
\f1 \cf2 \strokec4 \'b8\'a6
\f0 \cf2 \strokec4  
\f1 \cf2 \strokec4 \'c7\'c7\'c7\'d2
\f0 \cf2 \strokec4  
\f1 \cf2 \strokec4 \'bc\'f6
\f0 \cf2 \strokec4  
\f1 \cf2 \strokec4 \'be\'f8\'b4\'d9
\f0 \cf2 \strokec4 .}