{\rtf1\ansi\ansicpg949\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fnil\fcharset129 AppleSDGothicNeo-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs32 \cf0 \'b0\'e6\'b7\'ce(path)\
1. \'bb\'f3\'b4\'eb\'b0\'e6\'b7\'ce: \'b9\'ae\'bc\'ad\'b8\'a6 \'b1\'e2\'c1\'d8\'c0\'b8\'b7\'ce \'c7\'d1, 
\f1\b \'b4\'d9\'b8\'a5 \'b8\'ae\'bc\'d2\'bd\'ba\'b5\'e9\'c0\'c7 \'c0\'a7\'c4\'a1\'c1\'a4\'ba\'b8
\f0\b0 \
ex) \'c0\'fa\'c0\'c7 \'b5\'bf\'bb\'fd\'c0\'ba \'c0\'fa\'ba\'b8\'b4\'d9 15\'bb\'ec \'be\'ee\'b8\'b3\'b4\'cf\'b4\'d9. \uc0\u8212 > \'b1\'e2\'c1\'d8\'c0\'ba \'a1\'ae\'b3\'aa\'a1\'af\
==> 12\'b3\'e2\'c0\'cc \'c1\'f6\'b3\'aa\'b5\'b5 \'c7\'d8\'b4\'e7 \'b9\'ae\'c0\'e5\'c0\'ba \'bc\'ba\'b8\'b3\'c7\'d1\'b4\'d9.\
\
2. \'c0\'fd\'b4\'eb\'b0\'e6\'b7\'ce: \'b9\'ae\'bc\'ad\'c0\'c7 \'c0\'a7\'c4\'a1\'b8\'a6 \'b0\'a1\'b8\'ae\'c5\'b0\'b4\'c2 \'b5\'b5\'b8\'de\'c0\'ce\'c0\'bb \'c6\'f7\'c7\'d4\'c7\'d1 
\f1\b \'c0\'fc\'c3\'bc \'c0\'a7\'c4\'a1\'c1\'a4\'ba\'b8
\f0\b0 \
ex) \'c0\'fa\'c0\'c7 \'b5\'bf\'bb\'fd\'c0\'ba 10\'bb\'ec\'c0\'d4\'b4\'cf\'b4\'d9. \uc0\u8212 > \'c0\'fd\'b4\'eb\'c0\'fb(\'b3\'aa\'c0\'cc\'bf\'a1 \'b4\'eb\'c7\'d1 \'b1\'e2\'c1\'d8 \'c1\'a1\'c0\'cc \'be\'f8\'c0\'bd)\
==> 12\'b3\'e2 \'c8\'c4\'c0\'c7 \'b5\'bf\'bb\'fd\'b3\'aa\'c0\'cc\'b4\'c2 22\'bb\'ec\'c0\'cc\'b6\'f3 \'c7\'d8\'b4\'e7\'b9\'ae\'c0\'e5\'c0\'ba \'bc\'ba\'b8\'b3\'c7\'cf\'c1\'f6 \'be\'ca\'b4\'c2\'b4\'d9.\
\
\
\
\'bf\'b9\'c1\'a6\
\
[\'bb\'f3\'b4\'eb\'b0\'e6\'b7\'ce]\
1. \'ba\'ce\'b8\'f0 \'b5\'f0\'b7\'ba\'c5\'e4\'b8\'ae ==> ../\
<img src=\'a1\'b0../img/logo.png\'a1\'b1 />\
- img\'c6\'c4\'c0\'cf\'c0\'bb \'b5\'e9\'b0\'ed \'c0\'d6\'b4\'c2 \'ba\'ce\'b8\'f0 \'b5\'f0\'b7\'ba\'c5\'e4\'b8\'ae = url_7\
- \'b3\'bb\'b0\'a1 \'ba\'b8\'b0\'ed \'c0\'d6\'b4\'c2 \'c6\'c4\'c0\'cf = example.html\
  \'c0\'cc\'b9\'cc\'c1\'f6\'b0\'a1 \'b5\'e7 \'c6\'c4\'c0\'cf = img\
==> \'b9\'ae\'bc\'ad\'b0\'a1 \'bc\'d3\'c7\'d8 \'c0\'d6\'b4\'c2 \'ba\'ce\'b8\'f0 \'b5\'f0\'b7\'ba\'c5\'e4\'b8\'ae\'bf\'a1\'bc\'ad img\'c6\'c4\'c0\'cf \'be\'c8\'bf\'a1 logo.png \'c6\'c4\'c0\'cf\
\
2. \'c7\'f6\'c0\'e7 \'b5\'f0\'b7\'ba\'c5\'e4\'b8\'ae ==> ./\
<img src=\'a1\'b0./img/logo.png\'a1\'b1 />\
- \'b9\'ae\'bc\'ad\'b0\'a1 \'b5\'e9\'be\'ee \'c0\'d6\'b4\'c2 \'b5\'f0\'b7\'ba\'c5\'e4\'b8\'ae\

\fs26 - \'c7\'f6\'c0\'e7 \'b5\'f0\'b7\'ba\'c5\'e4\'b8\'ae \'b1\'e2\'c8\'a3\'b4\'c2 \'bb\'fd\'b7\'ab \'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 <img src=\'a1\'b0img/logo.png\'a1\'b1 />\
\

\fs32 \
[\'c0\'fd\'b4\'eb\'b0\'e6\'b7\'ce]\
1. \'b7\'e7\'c6\'ae(root) \'b5\'f0\'b7\'ba\'c5\'e4\'b8\'ae ==> /\
<img src=\'a1\'b0/codingeverybody_html_ttorial/url_7/img/logo.png\'a1\'b1 />\
- \'c7\'f6\'c0\'e7 \'b9\'ae\'bc\'ad\'c0\'c7 \'b0\'a1\'c0\'e5 \'bb\'f3\'c0\'a7 \'b5\'f0\'b7\'ba\'c5\'e4\'b8\'ae\
\
2. URL \'bb\'e7\'bf\'eb ==> url\
<img src=\'a1\'b0http://codingeverybody.com/codingeverybody_html_ttorial/url_7/img/logo.png\'a1\'b1 />\
\
\
\
================\
\'b5\'f0\'b7\'ba\'c5\'e4\'b8\'ae\'b8\'a6 \'bf\'c5\'b1\'e6 \'b6\'a7 ==> \'bb\'f3\'b4\'eb\'b0\'e6\'b7\'ce\
\
\'c7\'d8\'b4\'e7 \'b9\'ae\'bc\'ad\'b8\'a6 \'bf\'c5\'b1\'e6 \'b6\'a7 \
&\
\'bc\'ad\'b9\'f6\'b8\'a6 \'b9\'d9\'b2\'e3 \'be\'b5 \'b6\'a7 ==> \'c0\'fd\'b4\'eb\'b0\'e6\'b7\'ce}