{\rtf1\ansi\ansicpg949\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 HTML \'b0\'b3\'b9\'df \'b5\'b5\'b1\'b8\
\
1. atom\
- \'c3\'df\'c3\'b5 \'c8\'ae\'c0\'e5 \'b1\'e2\'b4\'c9 emmet\
\
2. sublime text\
- \'c3\'df\'c3\'b5 \'c8\'ae\'c0\'e5 \'b1\'e2\'b4\'c9 emmet\
\
3. bracket\
\
==========================\
\'b9\'ab\'b7\'e1 \'c0\'cc\'b9\'cc\'c1\'f6 \'bb\'e7\'c0\'cc\'c6\'ae\
pixabay.com\
\
==========================\
\'c0\'a5\'b0\'b3\'b9\'df\'c0\'da \'b5\'b5\'b1\'b8(Chrome)\
- fn+f12\'c5\'b0 \'b4\'a9\'b8\'a7\
- \'bf\'c0\'b8\'a5\'c2\'ca \'b8\'b6\'bf\'ec\'bd\'ba\'c5\'b0-> \'b0\'cb\'bb\'e7 or \'c6\'e4\'c0\'cc\'c1\'f6 \'bc\'d2\'bd\'ba\'ba\'b8\'b1\'e2\
\
}