{\rtf1\ansi\ansicpg949\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Bold;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fnil\fcharset129 AppleSDGothicNeo-Regular;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs40 \cf0 \'c5\'c2\'b1\'d7
\f1  
\f0 \'b9\'ae\'b9\'fd\

\f2\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs30 \cf0 html:html\'bf\'a1\'bc\'ad \'b0\'a1\'c0\'e5 \'c5\'ab \'c5\'c2\'b1\'d7\

\f0\b \ul \
\{\'b9\'ae\'bc\'ad \'c1\'a4\'ba\'b8_\'ba\'ce\'b0\'a1\'c0\'fb\}
\f2\b0 \ulnone \
head: \'b9\'ae\'bc\'ad \'c1\'a4\'ba\'b8\'b8\'a6 \'b4\'e3\'b4\'c2 \'c5\'c2\'b1\'d7\'b8\'a6 \'b4\'e3\'b4\'c2 \'c5\'c2\'b1\'d7\
\
meta: \'c0\'a5 \'c6\'e4\'c0\'cc\'c1\'f6\'c0\'c7 \'b1\'db\'c0\'da \'c7\'fc\'bd\'c4\
\
title: \'c0\'a5 \'c6\'e4\'c0\'cc\'c1\'f6\'c0\'c7 \'c1\'a6\'b8\'f1
\fs40 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs30 \cf0 \

\f0\b \ul \{\'ba\'bb\'b9\'ae \'c5\'c2\'b1\'d7_\'ba\'bb\'c1\'fa\'c0\'fb\}
\f2\b0\fs40 \ulnone \

\fs30 body: \'ba\'bb\'b9\'ae \'c5\'c2\'b1\'d7\'b8\'a6 \'b4\'e3\'b4\'c2 \'c5\'c2\'b1\'d7\
strong: \'b1\'db\'be\'be\'c3\'bc \'b0\'ad\'c1\'b6\
\
h1~h6: \'c1\'a6\'b8\'f1\
\
a: \'b8\'b5\'c5\'a9\

\fs26 [\'bc\'d3\'bc\'ba]\
- href: \'b8\'b5\'c5\'a9 \'c1\'d6\'bc\'d2 \'c0\'d4\'b7\'c2\
- target: \'c0\'a5 \'c6\'e4\'c0\'cc\'c1\'f6 \'bf\'ad\'b8\'ae\'b4\'c2 \'c7\'fc\'bd\'c4 (_blank=\'bb\'f5 \'c5\'c7\'bf\'a1\'bc\'ad \'bf\'ad\'b8\'b0\'b4\'d9)\
- title: \'b8\'b6\'bf\'ec\'bd\'ba \'bf\'c3\'b8\'ae\'b8\'e9 \'b8\'b5\'c5\'a9 \'bc\'b3\'b8\'ed\'c0\'cc \'b3\'aa\'bf\'c8
\fs30 \
\
[lilst\'c5\'c2\'b1\'d7]\
ol(ordered list): \'bc\'f8\'bc\'ad\'b0\'a1 \'c0\'d6\'b4\'c2 \'b8\'f1\'b7\'cf, \'ba\'ce\'b8\'f0\
ul(unordered list): \'bc\'f8\'bc\'ad\'b0\'a1 \'be\'f8\'b4\'c2 \'b8\'f1\'b7\'cf, \'ba\'ce\'b8\'f0\
li(list): ol, ul\'c0\'c7 \'c0\'da\'bd\'c4 \'c5\'c2\'b1\'d7}