{\rtf1\ansi\ansicpg949\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Bold;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fnil\fcharset129 AppleSDGothicNeo-Regular;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh13200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs40 \cf0 \'c5\'c2\'b1\'d7
\f1  
\f0 \'b9\'ae\'b9\'fd\

\f2\b0 \

\fs32 \'c5\'c2\'b1\'d7(TAG)\'b6\'f5?\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs30 \cf0 : \'be\'ee\'b6\'b2 \'b0\'cd\'c0\'bb \'bc\'b3\'b8\'ed \'c7\'cf\'b4\'c2 \'c1\'a4\'ba\'b8\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs40 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs30 \cf0 html:html\'bf\'a1\'bc\'ad \'b0\'a1\'c0\'e5 \'c5\'ab \'c5\'c2\'b1\'d7\
!DOCTYPE: html\'c0\'cc \'c7\'f6\'c0\'e7 \'be\'ee\'b6\'b2 \'b9\'f6\'c0\'fc\'c0\'ce\'c1\'f6\'b8\'a6 \'c7\'a5\'c7\'f6\'c7\'cf\'b4\'c2 \'c5\'c2\'b1\'d7\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs28 \cf0 - html\'c0\'c7 \'b8\'f0\'b5\'e7 \'c5\'c2\'b1\'d7\'b5\'e9\'c0\'ba head or body \'c5\'c2\'b1\'d7 \'be\'c6\'b7\'a1\'bf\'a1 \'b3\'f5\'c0\'cc\'b0\'d4 \'b5\'c8\'b4\'d9.
\fs30 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf0 \ul \ulc0 \
\{\'b9\'ae\'bc\'ad \'c1\'a4\'ba\'b8_\'ba\'ce\'b0\'a1\'c0\'fb\}
\f2\b0 \ulnone \
head: \'b9\'ae\'bc\'ad \'c1\'a4\'ba\'b8\'b8\'a6 \'b4\'e3\'b4\'c2 \'c5\'c2\'b1\'d7\'b8\'a6 \'b4\'e3\'b4\'c2 \'c5\'c2\'b1\'d7\
\
meta: \'c0\'a5 \'c6\'e4\'c0\'cc\'c1\'f6\'c0\'c7 \'b1\'db\'c0\'da \'c7\'fc\'bd\'c4\
\
title: \'c0\'a5 \'c6\'e4\'c0\'cc\'c1\'f6\'c0\'c7 \'c1\'a6\'b8\'f1
\fs40 \

\fs30 \

\f0\b \ul \{\'ba\'bb\'b9\'ae \'c5\'c2\'b1\'d7_\'ba\'bb\'c1\'fa\'c0\'fb\}
\f2\b0\fs40 \ulnone \

\fs30 body: \'ba\'bb\'b9\'ae \'c5\'c2\'b1\'d7\'b8\'a6 \'b4\'e3\'b4\'c2 \'c5\'c2\'b1\'d7\
\
strong: \'b1\'db\'be\'be\'c3\'bc \'b0\'ad\'c1\'b6\
\
h1~h6: \'c1\'a6\'b8\'f1\
\
a: \'b8\'b5\'c5\'a9\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs26 \cf0 [\'bc\'d3\'bc\'ba]\
- href: \'b8\'b5\'c5\'a9 \'c1\'d6\'bc\'d2 \'c0\'d4\'b7\'c2\
- target: \'c0\'a5 \'c6\'e4\'c0\'cc\'c1\'f6 \'bf\'ad\'b8\'ae\'b4\'c2 \'c7\'fc\'bd\'c4 (_blank=\'bb\'f5 \'c5\'c7\'bf\'a1\'bc\'ad \'bf\'ad\'b8\'b0\'b4\'d9)\
- title: \'b8\'b6\'bf\'ec\'bd\'ba \'bf\'c3\'b8\'ae\'b8\'e9 \'b8\'b5\'c5\'a9 \'bc\'b3\'b8\'ed\'c0\'cc \'b3\'aa\'bf\'c8
\fs30 \
\
[lilst\'c5\'c2\'b1\'d7]\
ol(ordered list): \'bc\'f8\'bc\'ad\'b0\'a1 \'c0\'d6\'b4\'c2 \'b8\'f1\'b7\'cf, \'ba\'ce\'b8\'f0\
ul(unordered list): \'bc\'f8\'bc\'ad\'b0\'a1 \'be\'f8\'b4\'c2 \'b8\'f1\'b7\'cf, \'ba\'ce\'b8\'f0\
li(list): ol, ul\'c0\'c7 \'c0\'da\'bd\'c4 \'c5\'c2\'b1\'d7\
\
div: \'c5\'c2\'b1\'d7 \'b1\'d7\'b7\'ec\'c7\'ce \'c7\'d2 \'b6\'a7 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'c5\'c2\'b1\'d7. \'b0\'a1\'c1\'f6\'b0\'ed \'c0\'d6\'b4\'c2 \'c0\'c7\'b9\'cc\'b4\'c2 \'be\'f8\'c0\'bd.\
\
p: \'b4\'dc\'b6\'f4 \'c5\'c2\'b1\'d7. \'c1\'d9 \'b9\'d9\'b2\'de\'b0\'fa \'bf\'a9\'b9\'e9\'c0\'bb \'c1\'d8\'b4\'d9.\
\
br: \'c1\'d9 \'b9\'d9\'b2\'de \'c5\'c2\'b1\'d7. \'b0\'ad\'c1\'a6\'b7\'ce \'c1\'d9\'c0\'bb \'b9\'d9\'b2\'de\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs28 \cf0 - \'b3\'bb\'bf\'eb\'c0\'cc \'be\'f8\'b4\'c2 \'c5\'c2\'b1\'d7\'b6\'f3 \'b4\'dd\'c8\'fb\'c5\'c2\'b1\'d7 \'c7\'ca\'bf\'e4\'be\'f8\'c0\'bd
\fs30 \
\
img: \'c0\'cc\'b9\'cc\'c1\'f6 \'bb\'f0\'c0\'d4 \'c5\'c2\'b1\'d7\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs26 \cf0 [\'bc\'d3\'bc\'ba]\
- src: \'c0\'cc\'b9\'cc\'c1\'f6\'b0\'a1 \'b5\'e9\'be\'ee \'c0\'d6\'b4\'c2 \'c6\'c4\'c0\'cf \'c1\'d6\'bc\'d2\'b3\'aa \'c1\'d6\'bc\'d2\
- alt(alternative text): \'c0\'cc\'b9\'cc\'c1\'f6\'b0\'a1 \'b1\'fa\'c1\'f6\'b0\'c5\'b3\'aa \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'be\'f8\'c0\'bb \'b6\'a7 \'b4\'eb\'c3\'bc\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 \'b4\'eb\'be\'c8. \'b4\'eb\'c3\'bc\'c1\'a6\
- title: \'c5\'f8 \'c6\'c1\'c0\'b8\'b7\'ce \'bb\'e7\'c1\'f8\'bf\'a1 \'b4\'eb\'c7\'d1 \'b5\'b5\'bf\'f2\'b8\'bb\'c0\'cc \'b3\'aa\'bf\'c0\'b5\'b5\'b7\'cf \'c7\'d4
\fs30 \
\
ddd}