{\rtf1\ansi\ansicpg949\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Bold;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fnil\fcharset129 AppleSDGothicNeo-Regular;
\f3\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red16\green131\blue255;\red193\green193\blue193;\red255\green255\blue255;
\red83\green83\blue83;}
{\*\expandedcolortbl;;\cssrgb\c0\c60000\c100000;\cssrgb\c80000\c80000\c80000;\cssrgb\c100000\c100000\c100000;
\cssrgb\c40000\c40000\c40000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh13200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs40 \cf0 \'c5\'c2\'b1\'d7
\f1  
\f0 \'b9\'ae\'b9\'fd\

\f2\b0 \

\fs32 \'c5\'c2\'b1\'d7(TAG)\'b6\'f5?\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs30 \cf0 : \'be\'ee\'b6\'b2 \'b0\'cd\'c0\'bb \'bc\'b3\'b8\'ed \'c7\'cf\'b4\'c2 \'c1\'a4\'ba\'b8\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs40 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs30 \cf0 html:html\'bf\'a1\'bc\'ad \'b0\'a1\'c0\'e5 \'c5\'ab \'c5\'c2\'b1\'d7\
!DOCTYPE: html\'c0\'cc \'c7\'f6\'c0\'e7 \'be\'ee\'b6\'b2 \'b9\'f6\'c0\'fc\'c0\'ce\'c1\'f6\'b8\'a6 \'c7\'a5\'c7\'f6\'c7\'cf\'b4\'c2 \'c5\'c2\'b1\'d7\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs28 \cf0 - html\'c0\'c7 \'b8\'f0\'b5\'e7 \'c5\'c2\'b1\'d7\'b5\'e9\'c0\'ba head or body \'c5\'c2\'b1\'d7 \'be\'c6\'b7\'a1\'bf\'a1 \'b3\'f5\'c0\'cc\'b0\'d4 \'b5\'c8\'b4\'d9.
\fs30 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf0 \ul \ulc0 \
\{\'b9\'ae\'bc\'ad \'c1\'a4\'ba\'b8_\'ba\'ce\'b0\'a1\'c0\'fb\}
\f2\b0 \ulnone \
head: \'b9\'ae\'bc\'ad \'c1\'a4\'ba\'b8\'b8\'a6 \'b4\'e3\'b4\'c2 \'c5\'c2\'b1\'d7\'b8\'a6 \'b4\'e3\'b4\'c2 \'c5\'c2\'b1\'d7\
\
meta: \'c0\'a5 \'c6\'e4\'c0\'cc\'c1\'f6\'c0\'c7 \'b1\'db\'c0\'da \'c7\'fc\'bd\'c4. \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'bc\'b3\'b8\'ed\'c7\'cf\'b4\'c2 \'b5\'a5\'c0\'cc\'c5\'cd\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs28 \cf0 - \'c0\'a5 \'c6\'e4\'c0\'cc\'c1\'f6\'bf\'a1 \'c7\'a5\'c7\'f6\'b5\'c7\'c1\'f6 \'be\'ca\'c1\'f6\'b8\'b8 \'c6\'e4\'c0\'cc\'c1\'f6\'b8\'a6 \'bc\'b3\'b8\'ed\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8 \'bb\'e7\'bf\'eb\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs26 \cf0 [\'bc\'d3\'bc\'ba]\
- charset: \'b9\'ae\'c0\'da\'c0\'c7 \'c1\'fd\'c7\'d5. \'b9\'ae\'c0\'da\'c0\'c7 \'b1\'d4\'c4\'a2\
- name=\'a1\'b0descrtiption\'a1\'b1 : \'c7\'d8\'b4\'e7 \'b9\'ae\'bc\'ad\'c0\'c7 \'bf\'e4\'be\'e0(content \'b3\'bb\'bf\'eb)\
- name=\'a1\'b0keywords\'a1\'b1: \'c7\'d8\'b4\'e7 \'b9\'ae\'bc\'ad\'c0\'c7 \'c5\'b0\'bf\'f6\'b5\'e5(content \'b3\'bb\'bf\'eb)\
- name=\'a1\'b0author\'a1\'b1: \'c7\'d8\'b4\'e7 \'b9\'ae\'bc\'ad\'c0\'c7 \'c0\'fa\'c0\'da(content \'b3\'bb\'bf\'eb)\
- http-equiv=\'a1\'b0refresh\'a1\'b1: \'c7\'d8\'b4\'e7 \'c6\'e4\'c0\'cc\'c1\'f6\'b4\'c2 content\'bf\'a1 \'c1\'d8 \'bc\'fd\'c0\'da\'b8\'b8\'c5\'ad \'b8\'ae\'c7\'c1\'b7\'b9\'bd\'ac \'b5\'c8\'b4\'d9.
\fs30 \
\
title: \'c0\'a5 \'c6\'e4\'c0\'cc\'c1\'f6\'c0\'c7 \'c1\'a6\'b8\'f1
\fs40 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs30 \cf0 \

\f0\b \ul \{\'ba\'bb\'b9\'ae \'c5\'c2\'b1\'d7_\'ba\'bb\'c1\'fa\'c0\'fb\}
\f2\b0\fs40 \ulnone \

\fs30 body: \'ba\'bb\'b9\'ae \'c5\'c2\'b1\'d7\'b8\'a6 \'b4\'e3\'b4\'c2 \'c5\'c2\'b1\'d7\
\
strong: \'b1\'db\'be\'be\'c3\'bc \'b0\'ad\'c1\'b6\
\
h1~h6: \'c1\'a6\'b8\'f1\
\

\f0\b a: \'b8\'b5\'c5\'a9
\f2\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs26 \cf0 [\'bc\'d3\'bc\'ba]\
- href: \'b8\'b5\'c5\'a9 \'c1\'d6\'bc\'d2 \'c0\'d4\'b7\'c2\
- target: \'c0\'a5 \'c6\'e4\'c0\'cc\'c1\'f6 \'bf\'ad\'b8\'ae\'b4\'c2 \'c7\'fc\'bd\'c4 (_blank=\'bb\'f5 \'c5\'c7\'bf\'a1\'bc\'ad \'bf\'ad\'b8\'b0\'b4\'d9)\
- title: \'b8\'b6\'bf\'ec\'bd\'ba \'bf\'c3\'b8\'ae\'b8\'e9 \'b8\'b5\'c5\'a9 \'bc\'b3\'b8\'ed\'c0\'cc \'b3\'aa\'bf\'c8
\fs30 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf0 [lilst \'c5\'c2\'b1\'d7]
\f2\b0 \
ol(ordered list): \'bc\'f8\'bc\'ad\'b0\'a1 \'c0\'d6\'b4\'c2 \'b8\'f1\'b7\'cf, \'ba\'ce\'b8\'f0\
ul(unordered list): \'bc\'f8\'bc\'ad\'b0\'a1 \'be\'f8\'b4\'c2 \'b8\'f1\'b7\'cf, \'ba\'ce\'b8\'f0\
li(list): ol, ul\'c0\'c7 \'c0\'da\'bd\'c4 \'c5\'c2\'b1\'d7\
\
\
div: \'c5\'c2\'b1\'d7 \'b1\'d7\'b7\'ec\'c7\'ce \'c7\'d2 \'b6\'a7 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'c5\'c2\'b1\'d7. \'b0\'a1\'c1\'f6\'b0\'ed \'c0\'d6\'b4\'c2 \'c0\'c7\'b9\'cc\'b4\'c2 \'be\'f8\'c0\'bd.\
\

\f0\b p: \'b4\'dc\'b6\'f4 \'c5\'c2\'b1\'d7. \'c1\'d9 \'b9\'d9\'b2\'de\'b0\'fa \'bf\'a9\'b9\'e9\'c0\'bb \'c1\'d8\'b4\'d9.
\f2\b0 \
\
br: \'c1\'d9 \'b9\'d9\'b2\'de \'c5\'c2\'b1\'d7. \'b0\'ad\'c1\'a6\'b7\'ce \'c1\'d9\'c0\'bb \'b9\'d9\'b2\'de\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs28 \cf0 - \'b3\'bb\'bf\'eb\'c0\'cc \'be\'f8\'b4\'c2 \'c5\'c2\'b1\'d7\'b6\'f3 \'b4\'dd\'c8\'fb\'c5\'c2\'b1\'d7 \'c7\'ca\'bf\'e4\'be\'f8\'c0\'bd
\fs30 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf0 img: \'c0\'cc\'b9\'cc\'c1\'f6 \'bb\'f0\'c0\'d4 \'c5\'c2\'b1\'d7
\f2\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs26 \cf0 [\'bc\'d3\'bc\'ba]\
- src: \'c0\'cc\'b9\'cc\'c1\'f6\'b0\'a1 \'b5\'e9\'be\'ee \'c0\'d6\'b4\'c2 \'c6\'c4\'c0\'cf \'c1\'d6\'bc\'d2\'b3\'aa \'c1\'d6\'bc\'d2\
- alt(alternative text): \'c0\'cc\'b9\'cc\'c1\'f6\'b0\'a1 \'b1\'fa\'c1\'f6\'b0\'c5\'b3\'aa \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'be\'f8\'c0\'bb \'b6\'a7 \'b4\'eb\'c3\'bc\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 \'b4\'eb\'be\'c8. \'b4\'eb\'c3\'bc\'c1\'a6\
- title: \'c5\'f8 \'c6\'c1\'c0\'b8\'b7\'ce \'bb\'e7\'c1\'f8\'bf\'a1 \'b4\'eb\'c7\'d1 \'b5\'b5\'bf\'f2\'b8\'bb\'c0\'cc \'b3\'aa\'bf\'c0\'b5\'b5\'b7\'cf \'c7\'d4
\fs30 \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf0 [table \'c5\'c2\'b1\'d7]
\f2\b0 \
table: \'c7\'a5 \'bb\'f0\'c0\'d4 \'c5\'c2\'b1\'d7. \'b1\'b8\'c1\'b6\'c8\'ad \'b5\'c8 \'c1\'a4\'ba\'b8\'b8\'a6 \'c0\'db\'bc\'ba \'c7\'d2 \'b6\'a7 \'bb\'e7\'bf\'eb\
th: \'c5\'d7\'c0\'cc\'ba\'ed \'b5\'a5\'c0\'cc\'c5\'cd\'c0\'c7 \'c1\'a6\'b8\'f1\
td(table data): \'c7\'e0 \'be\'c8\'c0\'c7 \'c7\'d7\'b8\'f1\'c0\'bb \'b9\'ad\'be\'ee\'c1\'d6\'b4\'c2 \'c5\'c2\'b1\'d7_
\f0\b \ul \'c4\'c3\'b7\'b3, \'bf\'ad
\f2\b0 \ulnone \
tr(table row): \'b0\'a2\'b0\'a2\'c0\'c7 \'c4\'c3\'b7\'b3\'b5\'e9\'c0\'bb \'b9\'ad\'be\'ee\'c1\'d6\'b4\'c2 \'c5\'c2\'b1\'d7_
\f0\b \ul \'c7\'e0 \

\f2\b0 \ulnone \
\

\f0\b [table\'c0\'c7 \'c0\'a7\'c4\'a1 \'c5\'c2\'b1\'d7]
\f2\b0 \
thead: \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'c7 \'b8\'d3\'b8\'ae. \'c7\'ec\'b5\'e5\
tbody: \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'c7 \'ba\'bb\'b9\'ae\
tfoot: \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'c7 \'b3\'a1. \'b2\'bf\'b8\'ae 
\f0\b \ul \
\

\f2\b0 \ulnone <table>\
	<tr>\
		<td></td>\
	</tr>\
</table>\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs26 \cf0 [\'bc\'d3\'bc\'ba]\
- border: \'c5\'d7\'c0\'cc\'ba\'ed \'c5\'d7\'b5\'ce\'b8\'ae\
- rowspan: \'c7\'d8\'b4\'e7 \'c5\'c2\'b1\'d7\'b0\'a1 \'c0\'fb\'c8\'f9 \'c7\'e0\'c0\'cc \'ba\'b4\'c7\'d5\'b5\'c8\'b4\'d9.  (ex)rowspan=\'a1\'b03\'a1\'b1 => 3\'b0\'b3\'c0\'c7 \'c7\'e0\'c0\'cc \'ba\'b4\'c7\'d5\'b5\'c8\'b4\'d9.  \uc0\u8212 \u8212 > 
\f0\b \ul \'b9\'e6\'c7\'e2: \'c0\'a7&\'be\'c6\'b7\'a1
\f2\b0 \ulnone \
- colspan: \'c7\'d8\'b4\'e7 \'c5\'c2\'b1\'d7\'b0\'a1 \'c0\'fb\'c8\'f9 \'bf\'ad\'c0\'cc \'ba\'b4\'c7\'d5\'b5\'c8\'b4\'d9. (ex)colspan = \'a1\'b02\'a1\'b1 => 2\'b0\'b3\'c0\'c7 \'bf\'ad\'c0\'cc \'ba\'b4\'c7\'d5\'b5\'c8\'b4\'d9. \uc0\u8212 \u8212 > 
\f0\b \ul \'b9\'e6\'c7\'e2: \'bf\'c0\'b8\'a5\'c2\'ca& \'bf\'de\'c2\'ca\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs30 \cf0 \ulnone [form & input \'c5\'c2\'b1\'d7]
\f2\b0 \
form: \'bb\'e7\'bf\'eb\'c0\'da\'b0\'a1 \'c0\'d4\'b7\'c2\'c7\'d1 \'c1\'a4\'ba\'b8\'b8\'a6 \'bc\'ad\'b9\'f6\'bf\'a1 \'c0\'fc\'bc\'db\'c7\'d2 \'b6\'a7 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'c5\'c2\'b1\'d7\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs26 \cf0 [\'bc\'d3\'bc\'ba]\
- action: form \'c5\'c2\'b1\'d7 \'be\'c8\'bf\'a1 \'c0\'d6\'b4\'c2 \'c1\'a4\'ba\'b8\'b8\'a6 \'be\'ee\'b5\'f0\'b7\'ce \'ba\'b8\'b3\'be \'b0\'cd\'c0\'ce\'c1\'f6 \'b8\'ed\'bd\'c3\'c7\'d1\'b4\'d9.\
- method: \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c0\'fc\'bc\'db\'c7\'cf\'b4\'c2 \'b9\'e6\'b9\'fd\
	1. get: \'c0\'fc\'bc\'db\'c7\'cf\'b4\'c2 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 url\'bf\'a1 \'c7\'a5\'bd\'c3\'c7\'d1\'b4\'d9. url\'c0\'bb \'c5\'eb\'c7\'d8\'bc\'ad \'c0\'fc\'bc\'db\
	2. post: \'c0\'fc\'bc\'db\'c7\'cf\'b4\'c2 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 url\'bf\'a1 \'c7\'a5\'bd\'c3 \'c7\'cf\'c1\'f6 \'be\'ca\'b0\'ed \'b0\'a1\'b8\'b0\'b4\'d9. url\'c0\'cc \'be\'c6\'b4\'d1 \'b9\'e6\'bd\'c4\'c0\'b8\'b7\'ce \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'bc\'fb\'b0\'dc\'bc\'ad \'c0\'fc\'bc\'db\
	===> form\'c0\'bb \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c0\'fc\'bc\'db\'c7\'cf\'b8\'e9 100% post \'b9\'e6\'bd\'c4\'c0\'b8\'b7\'ce \'c0\'fc\'bc\'db\'c7\'d1\'b4\'d9.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs30 \cf0 \
input: \'bb\'e7\'bf\'eb\'c0\'da\'b7\'ce \'ba\'ce\'c5\'cd \'c1\'a4\'ba\'b8\'b8\'a6 \'c0\'d4\'b7\'c2 \'b9\'de\'b4\'c2 \'c5\'c2\'b1\'d7\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs26 \cf0 [\'bc\'d3\'bc\'ba]\
- type: input \'c5\'c2\'b1\'d7\'c0\'c7 \'bc\'ba\'c1\'fa\'c0\'bb \'b0\'ed\'b8\'a7\
****radio==> \'bc\'b1\'c5\'c3 \'bc\'ba\'c1\'fa\'c0\'bb \'b0\'a1\'c1\'fc\
- name: \'c7\'d8\'b4\'e7 \'c7\'ca\'b5\'e5(\'c4\'c1\'c6\'ae\'b7\'d1_input\'c5\'c2\'b1\'d7)\'c0\'c7 \'c0\'cc\'b8\'a7. \'bc\'ad\'b9\'f6 \'c2\'ca\'c0\'b8\'b7\'ce \'c1\'a4\'ba\'b8\'b8\'a6 \'c0\'fc\'bc\'db\'c7\'d2 \'b6\'a7 \'c0\'cc\'b8\'a7\'c0\'bb \'c0\'cc\'bf\'eb\'c7\'cf\'bf\'a9 \'c0\'fc\'bc\'db\'c7\'d1\'b4\'d9. ==> \'c0\'cc\'b8\'a7 \'b0\'aa\'c0\'b8\'b7\'ce \'c1\'a4\'ba\'b8\'b0\'a1 \'c0\'fc\'bc\'db\'b5\'ca\
- value: \'c7\'d8\'b4\'e7 \'c7\'ca\'b5\'e5\'c0\'c7 \'b1\'e2\'ba\'bb \'b0\'aa\'c0\'bb \'bc\'b3\'c1\'a4\'c7\'d4(\'b1\'db\'c0\'da\'b0\'a1 \'c7\'a5\'bd\'c3\'b5\'c7\'b0\'d4 \'c7\'d4)\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs30 \cf0 textarea: \'bf\'a9\'b7\'af\'c1\'d9\'c0\'c7 \'c5\'d8\'bd\'ba\'c6\'ae\'b8\'a6 \'c0\'d4\'b7\'c2\'c7\'d2 \'b6\'a7 \'bb\'e7\'bf\'eb\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs26 \cf0 [\'bc\'d3\'bc\'ba]\
- cols: \'bf\'ad\'c0\'c7 \'c6\'f8\'c0\'bb \'c1\'f6\'c1\'a4(\'bc\'bc\'b7\'ce)\
- rows: \'c7\'e0\'c0\'c7 \'c6\'f8\'c0\'bb \'c1\'f6\'c1\'a4(\'b0\'a1\'b7\'ce)
\fs30 \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf0 [\'bc\'b1\'c5\'c3 \'c5\'c2\'b1\'d7]
\f2\b0 \
select: \'bf\'c9\'bc\'c7\'c0\'bb \'bc\'b1\'c5\'c3\'c7\'d2 \'bc\'f6 \'c0\'d6\'b5\'b5\'b7\'cf \'c7\'d8\'c1\'dc(drop box)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs26 \cf0 [\'bc\'d3\'bc\'ba]\
- multiple: \'b4\'d9\'c1\'df\'bc\'b1\'c5\'c3 \'bc\'d3\'bc\'ba(\'bc\'d3\'bc\'ba\'b0\'aa X). \'c4\'c1\'c6\'ae\'b7\'d1\'c5\'b0\'b8\'a6 \'b4\'ad\'b7\'af\'bc\'ad \'bc\'b1\'c5\'c3\'c7\'d8\'be\'df\'c7\'d4.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs30 \cf0 \
option: \'bc\'b1\'c5\'c3 \'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 \'c7\'d7\'b8\'f1\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs26 \cf0 [\'bc\'d3\'bc\'ba]\
- value: \'c4\'c4\'c7\'bb\'c5\'cd\'b0\'a1 \'c0\'ce\'bd\'c4 \'c7\'cf\'b4\'c2 \'c1\'a4\'ba\'b8\'b8\'a6 \'c0\'d4\'b7\'c2
\fs30 \
\
\
input \'c5\'c2\'b1\'d7-> type \'bc\'d3\'bc\'ba-> 
\f0\b radio
\f2\b0 : \'b4\'dc\'c0\'cf \'bc\'b1\'c5\'c3 \'bc\'ba\'c1\'fa\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs28 \cf0 - name\'c0\'bb \'c1\'d6\'c1\'f6 \'be\'ca\'c0\'b8\'b8\'e9 \'b4\'d9\'c1\'df \'bc\'b1\'c5\'c3 \'b0\'a1\'b4\'c9\
- \'b0\'b0\'c0\'ba name\'c0\'bb \'c1\'d6\'b8\'e9 \'b4\'d9\'c1\'df \'bc\'b1\'c5\'c3 XXX\
- name \'b0\'aa\'c0\'cc \'b0\'b0\'c0\'ba \'b0\'cd\'b5\'e9\'b3\'a2\'b8\'ae \'b1\'d7\'b7\'ec\'c7\'ce\'c0\'cc \'b5\'c8\'b4\'d9.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs26 \cf0 [\'bc\'d3\'bc\'ba]\
- checked: \'c0\'a5 \'c6\'e4\'c0\'cc\'c1\'f6\'bf\'a1 \'b1\'e2\'ba\'bb\'c0\'fb\'c0\'b8\'b7\'ce \'bc\'b1\'c5\'c3\'b5\'c7\'be\'ee\'c0\'d6\'b4\'c2 \'c7\'d7\'b8\'f1
\fs30 \
\
\
input \'c5\'c2\'b1\'d7-> type \'bc\'d3\'bc\'ba-> 
\f0\b checkbox
\f2\b0 : \'b4\'d9\'c1\'df \'bc\'b1\'c5\'c3 \'bc\'ba\'c1\'fa\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs28 \cf0 - \'b0\'b0\'c0\'ba name \'b0\'a1\'c1\'f8 \'bf\'a9\'b7\'af\'b0\'b3\'c0\'c7 \'c4\'c1\'c6\'ae\'b7\'d1\'b5\'e9\'c0\'bb \'b4\'d9\'c1\'df\'c0\'b8\'b7\'ce \'bc\'b1\'c5\'c3\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs26 \cf0 [\'bc\'d3\'bc\'ba]\
- checked: \'c0\'a5 \'c6\'e4\'c0\'cc\'c1\'f6\'bf\'a1 \'b1\'e2\'ba\'bb\'c0\'fb\'c0\'b8\'b7\'ce \'bc\'b1\'c5\'c3\'b5\'c7\'be\'ee\'c0\'d6\'b4\'c2 \'c7\'d7\'b8\'f1
\fs30 \
\
\
input \'c5\'c2\'b1\'d7-> type \'bc\'d3\'bc\'ba-> 
\f0\b button
\f2\b0 : \'b9\'f6\'c6\'b0\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs28 \cf0 - submit\'b0\'fa \'b4\'d9\'b8\'a3\'b0\'d4 \'c0\'fc\'bc\'db \'b5\'c7\'c1\'f6 \'be\'ca\'b4\'c2\'b4\'d9. \'b1\'d7\'b3\'c9 \'b9\'f6\'c6\'b0\
- \'c0\'da\'b9\'d9 \'bd\'ba\'c5\'a9\'b8\'b3\'c6\'ae\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'cf\'bf\'a9 \'c1\'a4\'ba\'b8\'b8\'a6 \'c0\'fc\'bc\'db\'c7\'d1\'b4\'d9.
\fs30 \
\
\
input \'c5\'c2\'b1\'d7-> type \'bc\'d3\'bc\'ba-> 
\f0\b reset: 
\f2\b0  \'c0\'e7\'bc\'b3\'c1\'a4\

\fs28 - \'bb\'e7\'bf\'eb\'c0\'da\'b0\'a1 \'c0\'d4\'b7\'c2\'c7\'d1 \'b8\'f0\'b5\'e7 \'c1\'a4\'ba\'b8\'b8\'a6 \'c3\'ca\'b1\'e2\'c8\'ad \'bd\'c3\'c5\'b4
\f0\b\fs30 \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\b0 \cf0 input \'c5\'c2\'b1\'d7-> type \'bc\'d3\'bc\'ba-> 
\f0\b hidden: 
\f2\b0 \'b8\'f4\'b7\'a1 \'c1\'a4\'ba\'b8\'b8\'a6 \'c0\'fc\'bc\'db\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs28 \cf0 - \'bc\'ad\'b9\'f6\'b7\'ce \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c0\'fc\'bc\'db\'c7\'d2 \'b6\'a7 ui\'b0\'a1 \'be\'f8\'b0\'c5\'b3\'aa \'b8\'f4\'b7\'a1 \'bc\'ad\'b9\'f6\'b7\'ce \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c0\'fc\'bc\'db\'c7\'d2 \'b6\'a7 \'bb\'e7\'bf\'eb
\fs30 \
\
input \'c5\'c2\'b1\'d7-> type \'bc\'d3\'bc\'ba-> 
\f0\b file: 
\f2\b0 \'b3\'bb \'c4\'c4\'c7\'bb\'c5\'cd\'bf\'a1 \'c0\'d6\'b4\'c2 \'c6\'c4\'c0\'cf\'c0\'bb \'bc\'b1\'c5\'c3\'c7\'d8 \'c0\'a5 \'bb\'e7\'c0\'cc\'c6\'ae\'bf\'a1 \'bf\'c3\'b8\'b0\'b4\'d9.\

\fs28 - file\'c0\'bb \'bc\'ad\'b9\'f6\'bf\'a1 \'c0\'fc\'bc\'db\'c7\'d2 \'b6\'a7\'bf\'a1\'b4\'c2 form \'bc\'d3\'bc\'ba \'c1\'df enctype="multipart/form-data\'a1\'b1\'c0\'bb \'b2\'c0!!! \'c1\'f6\'c1\'a4\'c7\'d1\'b4\'d9.
\fs30 \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf0 label: \'c0\'cc\'b8\'a7\'c7\'a5
\f2\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs28 \cf0 - \'be\'ee\'b6\'b2 \'b1\'e2\'b4\'c9\'c0\'cc \'c0\'d6\'c1\'f6\'b4\'c2 \'be\'ca\'c1\'f6\'b8\'b8  \'b9\'ab\'be\'f0\'b0\'a1\'b8\'a6 \'b1\'b8\'ba\'d0\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d1 \'b0\'cd\
- id\'b7\'ce \'b1\'b8\'ba\'d0\'c7\'d1\'b4\'d9.\
- \'c7\'d8\'b4\'e7 \'b7\'b9\'c0\'cc\'ba\'ed \'c5\'ac\'b8\'af\'bd\'c3  \'b0\'b0\'c0\'ba id\'b0\'aa\'c0\'c7 \'c7\'ca\'b5\'e5\'b7\'ce \'c4\'bf\'bc\'ad\'b0\'a1 \'c0\'cc\'b5\'bf\'c7\'d1\'b4\'d9.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs26 \cf0 [\'bc\'d3\'bc\'ba]\
- for: \'b0\'a2 label\'c0\'cc \'be\'ee\'b6\'b2\'b0\'cd\'c0\'c7 \'c0\'cc\'b8\'a7\'c7\'a5\'c0\'ce\'c1\'f6 \'b1\'b8\'ba\'d0\'c7\'d8 \'c1\'dc
\fs30 \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf0 [semantic \'c5\'c2\'b1\'d7_\'c0\'c7\'b9\'cc\'b7\'d0\'c0\'fb\'c0\'ce \'c5\'c2\'b1\'d7/\'c0\'c7\'b9\'cc\'b4\'c2 \'be\'f8\'b4\'d9]
\f2\b0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth1090\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth8450\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://opentutorials.org/module/552/4791"}}{\fldrslt 
\f3\fs26\fsmilli13200 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 article}}
\f3\fs26\fsmilli13200 \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2 \cf5 \'ba\'bb\'b9\'ae
\f3 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth1090\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth8450\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://opentutorials.org/module/552/4792"}}{\fldrslt \cf2 \strokec2 aside}}\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2 \cf5 \'b1\'a4\'b0\'ed\'bf\'cd
\f3  
\f2 \'b0\'b0\'c0\'cc
\f3  
\f2 \'c6\'e4\'c0\'cc\'c1\'f6\'c0\'c7
\f3  
\f2 \'b3\'bb\'bf\'eb\'b0\'fa\'b4\'c2
\f3  
\f2 \'b0\'fc\'b0\'e8\'b0\'a1
\f3  
\f2 \'c0\'fb\'c0\'ba
\f3  
\f2 \'b3\'bb\'bf\'eb\'b5\'e9
\f3 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth1090\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth8450\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://opentutorials.org/module/552/4813"}}{\fldrslt \cf2 \strokec2 details}}\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2 \cf5 \'b1\'e2\'ba\'bb\'c0\'fb\'c0\'b8\'b7\'ce
\f3  
\f2 \'c7\'a5\'bd\'c3\'b5\'c7\'c1\'f6
\f3  
\f2 \'c8\'ad\'b8\'e9\'bf\'a1
\f3  
\f2 \'c7\'a5\'bd\'c3\'b5\'c7\'c1\'f6
\f3  
\f2 \'be\'ca\'b4\'c2
\f3  
\f2 \'c1\'a4\'ba\'b8\'b5\'e9\'c0\'bb
\f3  
\f2 \'c1\'a4\'c0\'c7
\f3 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth1090\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth8450\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://opentutorials.org/module/552/4822"}}{\fldrslt \cf2 \strokec2 figure}}\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2 \cf5 \'bb\'f0\'c8\'ad\'b3\'aa
\f3  
\f2 \'b4\'d9\'c0\'cc\'be\'ee\'b1\'d7\'b7\'a5\'b0\'fa
\f3  
\f2 \'b0\'b0\'c0\'ba
\f3  
\f2 \'ba\'ce\'b0\'a1\'c0\'fb\'c0\'ce
\f3  
\f2 \'bf\'e4\'bc\'d2\'b8\'a6
\f3  
\f2 \'c1\'a4\'c0\'c7
\f3 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth1090\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth8450\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://opentutorials.org/module/552/4823"}}{\fldrslt \cf2 \strokec2 footer}}\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2 \cf5 \'c8\'ad\'b8\'e9\'c0\'c7
\f3  
\f2 \'c7\'cf\'b4\'dc\'bf\'a1
\f3  
\f2 \'c0\'a7\'c4\'a1\'c7\'cf\'b4\'c2
\f3  
\f2 \'bb\'e7\'c0\'cc\'c6\'ae\'b3\'aa
\f3  
\f2 \'b9\'ae\'bc\'ad\'c0\'c7
\f3  
\f2 \'c0\'fc\'c3\'bc\'c0\'fb\'c0\'ce
\f3  
\f2 \'c1\'a4\'ba\'b8\'b8\'a6
\f3  
\f2 \'c1\'a4\'c0\'c7
\f3 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth1090\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth8450\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://opentutorials.org/module/552/4829"}}{\fldrslt \cf2 \strokec2 header}}\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2 \cf5 \'c8\'ad\'b8\'e9\'c0\'c7
\f3  
\f2 \'bb\'f3\'b4\'dc\'bf\'a1
\f3  
\f2 \'c0\'a7\'c4\'a1\'c7\'cf\'b4\'c2
\f3  
\f2 \'bb\'e7\'c0\'cc\'c6\'ae\'b3\'aa
\f3  
\f2 \'b9\'ae\'bc\'ad\'c0\'c7
\f3  
\f2 \'c0\'fc\'c3\'bc\'c0\'fb\'c0\'ce
\f3  
\f2 \'c1\'a4\'ba\'b8\'b8\'a6
\f3  
\f2 \'c1\'a4\'c0\'c7
\f3 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth1090\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth8450\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf5 main\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2 \cf5 \'b9\'ae\'bc\'ad\'bf\'a1\'bc\'ad
\f3  
\f2 \'b0\'a1\'c0\'e5
\f3  
\f2 \'c1\'df\'bd\'c9\'c0\'cc
\f3  
\f2 \'b5\'c7\'b4\'c2
\f3  
\f2 \'c4\'c1\'c5\'d9\'c3\'f7\'b8\'a6
\f3  
\f2 \'c1\'a4\'c0\'c7
\f3 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth1090\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth8450\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://opentutorials.org/module/552/4845"}}{\fldrslt \cf2 \strokec2 mark}}\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2 \cf5 \'c2\'fc\'c1\'b6\'b3\'aa
\f3  
\f2 \'c7\'cf\'c0\'cc\'b6\'f3\'c0\'cc\'c6\'ae
\f3  
\f2 \'c7\'a5\'bd\'c3\'b8\'a6
\f3  
\f2 \'c7\'ca\'bf\'e4\'b7\'ce
\f3  
\f2 \'c7\'cf\'b4\'c2
\f3  
\f2 \'b9\'ae\'c0\'da\'b8\'a6
\f3  
\f2 \'c1\'a4\'c0\'c7
\f3 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth1090\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth8450\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://opentutorials.org/module/552/4849"}}{\fldrslt \cf2 \strokec2 nav}}\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2 \cf5 \'b9\'ae\'bc\'ad\'c0\'c7
\f3  
\f2 \'b3\'d7\'ba\'f1\'b0\'d4\'c0\'cc\'bc\'c7
\f3  
\f2 \'c7\'d7\'b8\'f1\'c0\'bb
\f3  
\f2 \'c1\'a4\'c0\'c7_\'c0\'a5\'c6\'e4\'c0\'cc\'c1\'f6\'b8\'a6 \'c5\'bd\'bb\'f6\'c7\'d2\'b6\'a7 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'b3\'d7\'ba\'f1\'b0\'d4\'c0\'cc\'bc\'c7
\f3 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth1090\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth8450\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://opentutorials.org/module/552/4867"}}{\fldrslt \cf2 \strokec2 section}}\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2 \cf5 \'b9\'ae\'bc\'ad\'c0\'c7
\f3  
\f2 \'b1\'b8\'c8\'b9\'b5\'e9\'c0\'bb
\f3  
\f2 \'c1\'a4\'c0\'c7
\f3  ({\field{\*\fldinst{HYPERLINK "https://developer.mozilla.org/ko/docs/Web/HTML/HTML5_%EB%AC%B8%EC%84%9C%EC%9D%98_%EC%84%B9%EC%85%98%EA%B3%BC_%EC%9C%A4%EA%B3%BD"}}{\fldrslt 
\f2 \cf2 \strokec2 \'c2\'fc\'b0\'ed}})\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth1090\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth8450\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://opentutorials.org/module/552/4884"}}{\fldrslt \cf2 \strokec2 time}}\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2 \cf5 \'bd\'c3\'b0\'a3\'c0\'bb
\f3  
\f2 \'c1\'a4\'c0\'c7
\f3 \cell \lastrow\row
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\fs30 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
*** section====> \'be\'ee\'b6\'b0\'c7\'d1 \'bf\'aa\'c7\'d2\'b7\'ce \'ba\'d0\'b8\'ed\'c7\'cf\'b0\'d4 \'b3\'aa\'b4\'ad \'bc\'f6 \'be\'f8\'b4\'c2 \'ba\'ce\'ba\'d0\'b5\'e9\'c0\'bb section\'c0\'b8\'b7\'ce \'b3\'aa\'b4\'ab\'b4\'d9.\
\
\
[\'b1\'d7\'b4\'da \'c3\'df\'c3\'b5\'c7\'cf\'c1\'f6 \'be\'ca\'b4\'c2 \'c5\'c2\'b1\'d7]\
font: \'b1\'db\'c0\'da\'b8\'a6 \'b0\'ad\'c1\'b6\'c7\'d1\'b4\'d9.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs28 \cf0 - \'c5\'a9\'b1\'e2, \'bb\'f6\'bb\'f3 \'b5\'ee\
- \'be\'c6\'b9\'ab\'b7\'b1 \'c0\'c7\'b9\'cc\'b0\'a1 \'be\'f8\'b4\'d9. \'bd\'c3\'b0\'a2\'c0\'fb\'c0\'ce \'b5\'f0\'c0\'da\'c0\'ce only\
}